= form_for @grade do |f|
  = f.hidden_field :review_season_id
  header.row
    .col-md-3
      label.control-label Description
      = f.text_field :description, class: 'form-control required'
    .col-md-2
      label.control-label Date
      = f.text_field :date, value: pretty_date(@grade.date), class: 'form-control required date-picker', 'data-date-format' => 'MMM DD, YYYY'
    .col-md-2
      label.control-label Total Points
      = f.text_field :points, class: 'form-control required total-score'
    .col-md-5.actions
      button.btn.btn-primary type='Submit' Save
  hr

  - if @grade.errors.full_messages.any?
    .error.panel
      h2
        ="#{@grade.errors.full_messages.count} errors prohibited this grade from being saved:"
      ul
        - @grade.errors.full_messages.each do |error_message|
          li = error_message

  .table-wrapper
    table.table
      thead
        td.table-actions
          a.edit-students href='#'
            i.fa.fa-pencil
          .search-wrapper
            input.form-control.search-existing-students type='text' placeholder='Search students' name='q'
        th Grades
        th Percentage
      tbody.student-list
        - @grade.student_grades.each do |e|
          - student = e.student
          = f.fields_for :student_grades, e do |f|
            tr data-query=student
              th.student
                = f.hidden_field :id unless @grade.new_record?
                = f.hidden_field :student_enrollment_id, value: e.student_enrollment.id
                span.profile-pic
                  = render 'students/profile_pic', student: student
                span
                  b = student.lastName
                  = student.trailing_name
              td
                = f.text_field :score, class: 'form-control'
              td
                span.pr 0
                | %
= render 'students_select_modal'