= form_for @grade do |f|
  = f.hidden_field :review_season_id
  header.row
    .col-md-3
      label.control-label Description
      = f.text_field :description, class: 'form-control required'
    .col-md-2
      label.control-label Date
      = f.text_field :date, value: pretty_date(@grade.date), class: 'form-control required date-picker', 'data-date-format' => 'MMM DD, YYYY'
    .col-md-2
      label.control-label Total Points
      = f.text_field :points, class: 'form-control required total-score'
    .col-md-5.actions
      = link_to 'Delete', @grade, method: :delete, data: {confirm: 'Are you sure you want to delete this grade?'}, class: 'btn btn-danger' unless @grade.new_record?
      button.btn.btn-primary type='Submit' Save
  hr

  - if @grade.errors.full_messages.any?
    .error.panel
      h2
        ="#{@grade.errors.full_messages.count} errors prohibited this grade from being saved:"
      ul
        - @grade.errors.full_messages.each do |error_message|
          li = error_message

  .table-wrapper
    table.table
      thead
        td.table-actions
          a.edit-students href='#'
            i.fa.fa-pencil
          .search-wrapper
            input.form-control.search-existing-students type='text' placeholder='Search students' name='q'
        th Grades
        th Percentage
      tbody.student-list
        - @grade.student_grades.each_with_index do |e, index|
          = render 'student_strip', index: index, student_grade: e

= render 'students_select_modal'