= form_for @grade do |f|
  - if @grade.errors.any?
    #error_explanation
      h2 = "#{pluralize(@grade.errors.count, "error")} prohibited this grade from being saved:"
      ul
        - @grade.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :points
    = f.number_field :points
  .actions = f.submit 'Save'
