.wrapper
  .pie.spinner
  .pie.filler
  .mask
  .fill
  .summary
    input.percent type='hidden' value='90'
    .points
      .point-wrapper
        h2.inline.average = g.average.round
        span.pr %
      span
        => g.points
        = 'point'.pluralize g.points
    .status
      span.test-indicator
        = image_tag "test-#{on_off g.test?}.svg"
      span.timer-indicator
        = image_tag "timer-#{on_off g.timer?}.svg"
.description
  h6 = g.description
  span.moment = g.date