#grade-modal.modal.fade
  .modal-dialog.modal-sm
    .modal-content
      form.form-horizontal.ac-scope
        .modal-header
          button.close type='button' data-dismiss='modal'
            span aria-hidden='true' &times;
          h4.modal-title New Grade

        .modal-body
          .error.panel.hidden
            ul
              li

          .form-group
            label.col-md-3.control-label Title
            .col-md-9
              input.form-control.required type='text'
          .form-group
            label.col-md-3.control-label Date
            .col-md-9
              input.form-control.required.date-picker type='text' data-date-format="MMM DD, YYYY"
          .form-group
            label.col-md-3.control-label Points
            .col-md-3
              input.form-control.required.score type='text'

        .modal-footer
          .actions
            input.btn.btn-primary type='submit' value='Add'