#students-select-modal.modal.fade.primitive
  .modal-dialog.modal-lg
    .modal-content.ac-scope
      form.form-horizontal.ac-scope
        .modal-header
          h4.modal-title
            | Select Students
          .search-wrapper
            input.form-control.search-students type='text' placeholder='Search students' name='student_q'
          .overall-count.pull-right
            .count
              b.batch-count
              span<> of
              span.total-count = @enrollments.count
              span< students

        .modal-body
          .batch
            .bar
              a.toggle href='#'
                i.fa.fa-circle-o.hide
                i.fa.fa-check-circle-o
                i.fa.fa-dot-circle-o.hide
              h5
                = @grade.review_season
            .form-group.student-list
              - if @enrollments.empty?
                div.col-md-12.text-center
                  | No enrolled students found for season
                  =< @grade.review_season
              - else
                - @enrollments.each do|e|
                  - student = e.student
                  a.col-md-4.student href='#' class=(existing_student student) data-query=student data-enrollment=e.id
                    span.profile-pic
                      i.fa.fa-check
                      - if student.has_profile_pic?
                        img.profile src=(image_url student.profile_pic)
                      - else
                        img.profile src=(image_url 'user.png')
                    span
                      b = student.lastName
                      = student.trailing_name

        .modal-footer
          .actions
            a.btn data-dismiss='modal' Cancel
            input.btn.btn-default type='submit' value='Confirm'