#students-select-modal.modal.fade
  .modal-dialog.modal-lg
    .modal-content
      form.form-horizontal.ac-scope
        .modal-header
          /button.close type='button' data-dismiss='modal'
          /  span aria-hidden='true' &times;
          h4.modal-title
            | Select Students
          .search-wrapper
            input.form-control.search-students type='text' placeholder='Search students'
          .overall-count.pull-right
            b> 4
            span Students
          hr

        .modal-body
          .batch
            .bar
              a.toggle href='#'
                i.fa.fa-circle-o
                i.fa.fa-check-circle-o.hidden
              h5 April 2014
              .count
                b 4
                span<> of
                span 10

            .form-group.student-list
              - 1.times do
                - @students.each do |student|
                  .col-md-4.student
                    span.profile-pic
                      i.fa.fa-check
                      = render 'students/profile_pic', student: student
                    span
                      b = student.lastName
                      = student.trailing_name
          .previous-batch
            a href='#'
              p Show students from previous batch
              i.fa.fa-chevron-down

        .modal-footer
          .actions
            input.btn.btn-default type='submit' value='Confirm'