== title 'Grades and Tests'

#grades-tests
  header.row
    .col-lg-8
      h2 Grades and Tests

  .tests-container ng-controller='TestsCtrl'
    h5 Draft Tests
    hr
    .tests.row
      .col-md-2.new-test-wrapper
        = link_to new_test_path, class: 'new-test'
          = image_tag 'new-test.svg', class: 'inject-me'
      .test.col-md-2 ng-repeat='t in tests'
        a href='/tests/{{t.id}}'
          .summary
            .timer ng-show='t.timer == null || t.timer == 0' = image_tag 'timer-off.svg'
            .timer ng-hide='t.timer == null || t.timer == 0' = image_tag 'timer-on.svg'
            .points
              h2
                | {{t.questions_length}}
              span item(s)
          .description
            h6
              | {{t.description}}
            span
              | {{t.date | date:'mediumDate'}}

  .grades-container
    - @review_seasons.each do |review_season|
      h5 = review_season.season
      hr
      .grades.row
        .col-md-2.new-grade-wrapper
          = link_to new_grade_path, class: 'new-grade'
            = image_tag 'new-grade.svg', class: 'inject-me'
        - grades_in_season(review_season).each do |g|
          .col-md-2
            = link_to edit_grade_path(g), class: 'grade'
              .wrapper
                .summary
                  .arc.arc1
                  .arc.arc2
                  .arc.arc3
                  .arc.arc4
                  input.percent type='hidden' value='90'
                  .points
                    .point-wrapper
                      h2.inline = g.average
                      span.pr %
                    span
                      => g.points
                      | points
                  .status
                    span.test-indicator
                      = image_tag "test-#{on_off g.test?}.svg"
                    span.timer-indicator
                      = image_tag "timer-#{on_off g.timer?}.svg"
              .description
                h6 = g.description
                span.moment = g.date