== title 'Grades and Tests'

#grades-tests
  header.row
    .col-lg-8
      h2 Grades and Tests

  .tests-container ng-controller='TestsCtrl'
    h5 Draft Tests
    hr
    .tests.row
      .col-md-2.new-test-wrapper
        = link_to new_test_path, class: 'new-test'
          = image_tag 'new-test.svg', class: 'inject-me'
      .test.col-md-2 ng-repeat='t in tests'
        a href='/tests/{{t.id}}/edit'
          .summary
            .timer ng-show='t.timer == null || t.timer == 0' = image_tag 'timer-off.svg'
            .timer ng-hide='t.timer == null || t.timer == 0' = image_tag 'timer-on.svg'
            .points
              h2
                | {{t.questions_length}}
              span item(s)
          .description
            h6
              | {{t.description}}
            span
              | {{t.date | date:'mediumDate'}}

  .grades-container
    script type='text/x-handlebars'
      | {{outlet}}

    h5 April 2013
    hr
    .grades.row
      .col-md-2.new-grade-wrapper
        a.new-grade href='#'
          = image_tag 'new-grade.svg', class: 'inject-me'
      .col-md-2
        .grade
          .wrapper
            .summary
              .arc.arc1
              .arc.arc2
              .arc.arc3
              .arc.arc4
              input.percent type='hidden' value='90'
              .points
                .point-wrapper
                  h2.inline 100
                  span.pr %
                span 100 points
              .status
                span.test-indicator = image_tag 'test-on.svg'
                span.timer-indicator = image_tag 'timer-on.svg'
          .description
            h6 NLT Mockup
            span December 9
      .col-md-2
        .grade
          .wrapper
            .summary
              .arc.arc1
              .arc.arc2
              .arc.arc3
              .arc.arc4
              input.percent type='hidden' value='90'
              .points
                .point-wrapper
                  h2.inline 84
                  span.pr %
                span 300 points
              .status
                span.test-indicator = image_tag 'test-off.svg'
                span.timer-indicator = image_tag 'timer-on.svg'
          .description
            h6 NLT Mockup
            span December 9
      .col-md-2
        .grade
          .wrapper
            .summary
              .arc.arc1
              .arc.arc2
              .arc.arc3
              .arc.arc4
              input.percent type='hidden' value='90'
              .points
                .point-wrapper
                  h2.inline 96
                  span.pr %
                span 250 points
              .status
                span.test-indicator = image_tag 'test-off.svg'
                span.timer-indicator = image_tag 'timer-off.svg'
          .description
            h6 NLT Mockup
            span December 9
= render 'new'