== title 'Grades and Tests'

#grades-tests
  header.row
    .col-lg-8
      h2 Grades and Tests

  .tests-container ng-controller='TestsCtrl'
    h5 Tests
    hr
    .tests.row
      .col-md-2.new-test-wrapper
        = link_to new_test_path, class: 'new-test'
          = image_tag 'new-test.svg', class: 'inject-me'
      .test.col-md-2 ng-repeat='t in tests' id='test-{{t.id}}'
        a href='/tests/{{t.id}}'
          .summary
            .timer ng-show='t.timer == null || t.timer == 0' = image_tag 'timer-off.svg'
            .timer ng-hide='t.timer == null || t.timer == 0' = image_tag 'timer-on.svg'
            .points
              h2
                | {{t.questions_length}}
              span: ng-pluralize count='t.questions_length' when="{'0': 'item', '1': 'item', 'other': 'items'}"
          .description
            h6
              | {{t.description}}
            span
              | {{t.date | date:'mediumDate'}}

  .grades-container
    - @review_seasons.each do |review_season|
      h5 = review_season
      hr
      .grades.row
        .col-md-2.new-grade-wrapper
          = link_to new_grade_path(season: review_season), class: 'new-grade'
            = image_tag 'new-grade.svg', class: 'inject-me'
        - grades_in_season(review_season).each do |g|
          .col-md-2
            = link_to g.test? ? test_path(g) : edit_grade_path(g), class: 'grade'
              = render 'grade_strip', g: g