== title 'Grades and Tests'

#grades-tests
  header.row
    .col-lg-8
      h2 Grades and Tests

  .tests-container ng-controller='TestsCtrl'
    h5 Draft Tests
    hr
    .tests.row
      .col-md-2.new-test-wrapper
        = link_to new_test_path, class: 'new-test'
          = image_tag 'new-test.svg', class: 'inject-me'
      .test.col-md-2 ng-repeat='t in tests'
        a href='/tests/{{t.id}}/edit'
          .summary
            .timer ng-show='t.timer == null || t.timer == 0' = image_tag 'timer-off.svg'
            .timer ng-hide='t.timer == null || t.timer == 0' = image_tag 'timer-on.svg'
            .points
              h2
                | {{t.questions_length}}
              span item(s)
          .description
            h6
              | {{t.description}}
            span
              | {{t.date | date:'mediumDate'}}

  .grades-container