== title 'Grades and Tests'

#grades-tests
  header.row
    .col-lg-8
      h2 Grades and Tests

  .tests
    h5 Draft Tests
    hr
    .row
      .col-md-2.new-test-wrapper
        a.new-test href='#'
          = image_tag 'new-test.svg', class: 'inject-me'
      .col-md-2
        .test
          .summary
            .timer
              = image_tag 'timer-off.svg'
            .points
              h2 50
              span items
          .description
            h6 Semi Finals
            span August 13
      .col-md-2
        .test
          .summary
            .timer
              = image_tag 'timer-on.svg'
            .points
              h2 300
              span items
          .description
            h6 Finals
            span October 23
      .col-md-2
        .test
          .summary
            .timer
              = image_tag 'timer-on.svg'
            .points
              h2 250
              span items
          .description
            h6 NLT Mockup
            span December 9

  .grades
    h5 April 2013
    hr
    .row
      .col-md-2.new-grade-wrapper
        a.new-grade href='#'
          = image_tag 'new-grade.svg', class: 'inject-me'
      .col-md-2
        .grade
          .wrapper
            .summary
              .arc.arc1
              .arc.arc2
              .arc.arc3
              .arc.arc4
              input.percent type='hidden' value='90'
              .points
                .point-wrapper
                  h2.inline 100
                  span.pr %
                span 100 points
              .status
                span.test-indicator = image_tag 'test-on.svg'
                span.timer-indicator = image_tag 'timer-on.svg'
          .description
            h6 NLT Mockup
            span December 9
      .col-md-2
        .grade
          .wrapper
            .summary
              .arc.arc1
              .arc.arc2
              .arc.arc3
              .arc.arc4
              input.percent type='hidden' value='90'
              .points
                .point-wrapper
                  h2.inline 84
                  span.pr %
                span 300 points
              .status
                span.test-indicator = image_tag 'test-off.svg'
                span.timer-indicator = image_tag 'timer-on.svg'
          .description
            h6 NLT Mockup
            span December 9
      .col-md-2
        .grade
          .wrapper
            .summary
              .arc.arc1
              .arc.arc2
              .arc.arc3
              .arc.arc4
              input.percent type='hidden' value='90'
              .points
                .point-wrapper
                  h2.inline 96
                  span.pr %
                span 250 points
              .status
                span.test-indicator = image_tag 'test-off.svg'
                span.timer-indicator = image_tag 'timer-off.svg'
          .description
            h6 NLT Mockup
            span December 9
= render 'new'