== title 'Grades and Tests'

#grades-tests
  header.row
    .col-lg-8
      h2 April 2012
  .row
    .col-md-2
      .new-test
    .col-md-2
      .test
        .summary
          .timer
            = image_tag 'timer-off.svg'
          .points
            h2 50
            span items
        .description
          h6 Semi Finals
          span August 13
    .col-md-2
      .test
        .summary
          .timer
            = image_tag 'timer-on.svg'
          .points
            h2 300
            span items
        .description
          h6 Finals
          span October 23
    .col-md-2
      .test
        .summary
          .timer
            = image_tag 'timer-on.svg'
          .points
            h2 250
            span items
        .description
          h6 NLT Mockup
          span December 9
  header.row
    .col-lg-8
      h2 April 2012
  .row



