== title 'Batch Grades'

#batch-grades.read-only
  header.row
    .col-md-3
      h5 Semi Finals
    .col-md-9.text-right
      b 80%
      span 120 passed | 30 failed
  header.row.hidden
    .col-md-3
      label.control-label Description
      input.form-control.required type='text'
    .col-md-2
      label.control-label Date
      input.form-control.required.date-picker type='text' data-date-format="MMM DD, YYYY"
    .col-md-2
      label.control-label Total Points
      input.form-control.required.total-score type='text'
    .col-md-5.actions
      button.btn.btn-primary type='Submit' Save
  hr
  .table-wrapper
    table.table
      thead
        td.table-actions
          .search-wrapper
            input.form-control.search-students type='text' placeholder='Search students'
        th Grades
        th Percentage
      tbody.student-list
        - @students.each do |student|
          tr
            th.student
              span.profile-pic
                = render 'students/profile_pic', student: student
              span
                b = student.lastName
                = student.trailing_name
            td
              span 50
            td
              span.pr 50
              | %
= render 'students_select'
= render 'grade_modal'