p#notice = notice

p
  strong Description:
  = @grade.description
p
  strong Date:
  = @grade.date
p
  strong Points:
  = @grade.points

= link_to 'Edit', edit_grade_path(@grade)
'|
= link_to 'Back', grades_path
