= title 'Answer Test'
= javascript_include_tag 'student_answer_sheet_ctrl'
= stylesheet_link_tag 'tests'

#test ng-controller='StudentAnswerSheetCtrl' ng-init=("load('#{params[:id]}')")
  form
    header
      .top-nav
        .title.pull-left
          h5
            | {{sheet.test.description}}
          span ng-show='sheet.started'
            | Started {{moment(sheet.start_time)}}.
            div ng-show='sheet.submitted' Submitted {{moment(sheet.submission_date)}}.
            div ng-hide='sheet.deadline || !sheet.submitted'Awaiting result after deadline.
        .timer ng-show='sheet.test.timer > 0 && !sheet.submitted'
          .img-wrapper ng-class='{near: near}'
            = image_tag 'timer-off.svg', class: 'inject-me'
          b#remaining
        .answer-action.pull-right.text-right
          .summary ng-show='sheet.deadline'
            b
              | {{sheet.percent}}%
            span
              | {{sheet.correct_points}} / {{sheet.total_points}}
          input.btn.btn-primary type='Submit' value='Submit' ng-click='submit()' ng-hide='sheet.submitted'
      .bar
        .pull-left
          span ng-show='saving' Saving...
        .pull-right ng-show='sheet.deadline'
          b>
            | {{sheet.answers.length}}
          ng-pluralize count='sheet.answers.length' when="{'0': 'item', '1': 'item', 'other': 'items'}"
        .pull-right ng-hide='sheet.deadline'
          b>
            | {{done().length}}
          | of {{sheet.answers.length}}
          ng-pluralize<> count='sheet.answers.length' when="{'0': 'item', '1': 'item', 'other': 'items'}"
          | done
      hr

    .question ng-class='{correct: sheet.deadline && a.index == a.answer, wrong: sheet.deadline && a.index != a.answer}' ng-repeat='(i, a) in sheet.answers'
      .question-no-wrapper
        .question-no
          | {{i + 1}}
      .details
        | {{a.text}}
        .choice
          .radio-wrapper: input type='radio' name='1' ng-model='a.index' value='0' ng-click='update()' ng-disabled='sheet.submitted'
          .description: span ng-class='{correct: sheet.deadline && a.answer == 0, wrong: sheet.deadline && a.answer != 0 && a.index == 0}'
            | {{a.choice1}}
        .choice
          .radio-wrapper: input type='radio' name='1' ng-model='a.index' value='1' ng-click='update()' ng-disabled='sheet.submitted'
          .description: span ng-class='{correct: sheet.deadline && a.answer == 1, wrong: sheet.deadline && a.answer != 1 && a.index == 1}'
            | {{a.choice2}}
        .choice
          .radio-wrapper: input type='radio' name='1' ng-model='a.index' value='2' ng-click='update()' ng-disabled='sheet.submitted'
          .description: span ng-class='{correct: sheet.deadline && a.answer == 2, wrong: sheet.deadline && a.answer != 2 && a.index == 2}'
            | {{a.choice3}}
        .choice
          .radio-wrapper: input type='radio' name='1' ng-model='a.index' value='3' ng-click='update()' ng-disabled='sheet.submitted'
          .description: span ng-class='{correct: sheet.deadline && a.answer == 3, wrong: sheet.deadline && a.answer != 3 && a.index == 3}'
            | {{a.choice4}}
        .rationale ng-show='a.ratio != null'
          span
            | {{a.ratio}}