= form_for @student, multipart: true, html: {class: 'form-horizontal', role: 'form'} do |f|

  header.row ng-init=("setStudent('#{@student.id}')")
    .profile-pic.col-lg-1
      = image_tag @student.profile_pic, class: 'profile' if @student.has_profile_pic?
      = image_tag placeholder_pic, class: 'profile' unless @student.has_profile_pic?
      .upload
        = f.hidden_field :clean, value: true, class: 'clean'
        = f.file_field :profile_pic, class: 'preview', accept: 'image/*'
    .middle.col-lg-8
      .name
        = f.text_field :firstName, placeholder: 'First name', class: 'form-control required'
        = f.text_field :middleName, placeholder: 'Middle name', class: 'form-control col-lg-2'
        = f.text_field :lastName, placeholder: 'Last name', class: 'form-control required col-lg-2'
      .status
        .enroll ng-switch='student.enrollment_status'
          span ng-switch-when='enrolled'
            i.fa.fa-lg.fa-check
            | Enrolled for {{student.current_season}}
          span ng-switch-when='enrolling'
            i.fa.fa-lg.fa-clock-o
            | Enrolling for {{student.current_season}}
            a.btn.btn-primary.btn-confirm href='' ng-click='confirm(student)'
              | Confirm
          span.no-info ng-switch-default=''
            | No enrollment information.
    .actions.col-lg-3
      = f.submit 'Save', id: 'save-btn', class: 'save btn btn-primary pull-right col-lg-2'

  - if @student.errors.any?
    #error_explanation.error.panel
      h2 = "#{pluralize(@student.errors.count, "error")} prohibited this student from being saved:"
      ul
        - @student.errors.full_messages.each do |message|
          li = message

  .personal.panel
    .panel-title
      span Personal
    .panel-body
      .row
        .col-lg-6
          .form-group
            = f.label :birthdate, 'Birthdate', class: 'control-label col-lg-3 '
            .col-lg-4 = f.text_field :birthdate, value: @student.birthdate.strftime('%b %e, %Y'), class: 'form-control date-picker required', 'data-date-format'.to_sym => 'MMM DD, YYYY'
          .form-group
            = f.label :sex, class: 'control-label col-lg-3'
            .col-lg-3 = f.select :sex, %w{Male Female}, {}, {class: 'form-control required'}
          .form-group
            = f.label :address, class: 'control-label col-lg-3'
            .col-lg-9 = f.text_field :address, class: 'form-control required'
          .form-group
            = f.label :contactNo, 'Contact No.', class: 'control-label col-lg-3'
            .col-lg-9 = f.text_field :contactNo, class: 'form-control required'
          .form-group
            = f.label :email, 'Email', class: 'control-label col-lg-3'
            .col-lg-9 = f.email_field :email, class: 'form-control required'
        .col-lg-6
          .form-group.inline
            label.control-label.col-lg-12 Parent or Guardian
            .col-lg-6.first-name = f.text_field :parentFirstName, class: 'form-control', placeholder: 'First name'
            .col-lg-6.last-name = f.text_field :parentLastName, class: 'form-control', placeholder: 'Last name'
          .form-group
            .col-lg-10 = f.text_field :parentContact, class: 'form-control', placeholder: "Parent's contact no."

  .education.panel
    .panel-title
      span Education
    .panel-body
      .row
        .form-group.col-lg-7
          = f.label :lastAttended, 'School Last Attended', class: 'control-label col-lg-4'
          .col-lg-8 = f.text_field :lastAttended, class: 'form-control required'
        .form-group.col-lg-5
          = f.label :yearGrad, 'Year Graduated', class: 'control-label col-lg-4'
          .year.col-lg-3 = select_year @student.yearGrad, {start_year: 1980, end_year: Date.today.year}, {class: 'form-control required', name: 'student[yearGrad]'}
      .row
        .form-group.col-lg-7
          = f.label :recognition, 'Recognitions/Awards', class: 'control-label col-lg-4'
          .col-lg-8 = f.text_field :recognition, class: 'form-control'
      .row
        .form-group.col-lg-7
          = f.label :hs, 'High School', class: 'control-label col-lg-4'
          .col-lg-8 = f.text_field :hs, class: 'form-control required'
        .form-group.col-lg-5
          = f.label :hsYear, 'Year Graduated', class: 'control-label col-lg-4'
          .year.col-lg-3 = select_year @student.hsYear, {start_year: 1980, end_year: Date.today.year}, {class: 'form-control required', name: 'student[hsYear]'}
      .row
        .form-group.col-lg-7
          = f.label 'Elementary', class: 'control-label col-lg-4'
          .col-lg-8 = f.text_field :elem, class: 'form-control required'
        .form-group.col-lg-5
          = f.label :elemYear, 'Year Graduated', class: 'control-label col-lg-4'
          .year.col-lg-3 = select_year @student.elemYear, {start_year: 1980, end_year: Date.today.year}, {class: 'form-control required', name: 'student[elemYear]'}

  .others.panel
    .panel-title
      span Others
    .panel-body
      .col-lg-6
        .form-group.inline
          label.control-label.col-lg-12 Referred by
          .first-name.col-lg-6 = f.text_field :referrerFirstName, class: 'form-control', placeholder: 'First name'
          .last-name.col-lg-6 = f.text_field :referrerLastName, class: 'form-control', placeholder: 'Last name'
        .form-group.inline
          .referrer-contact.col-lg-8 = f.text_field :referrerContact, class: 'form-control', placeholder: 'Referrer contact no.'
        .form-group.inline
          = f.label :why, 'Why did you choose MaxRevOne?', class: 'control-label col-lg-12', cols: '50'
          .col-lg-12 = f.text_area :why, class: 'form-control'
      .col-lg-6.social
        .form-group
          label.col-lg-2.control-label: i.fa.fa-facebook-square
          .col-lg-6 = f.text_field :facebook, class: 'form-control'
        .form-group
          label.col-lg-2.control-label: i.fa.fa-twitter-square
          .col-lg-6 = f.text_field :twitter, class: 'form-control'
        .form-group
          label.col-lg-2.control-label: i.fa.fa-linkedin-square
          .col-lg-6 = f.text_field :linkedin, class: 'form-control'

  footer
    = f.submit 'Save', class: 'save btn btn-primary pull-right col-lg-2'