= form_for @student do |f|
  - if @student.errors.any?
    #error_explanation
      h2 = "#{pluralize(@student.errors.count, "error")} prohibited this student from being saved:"
      ul
        - @student.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :firstName
    = f.text_field :firstName
  .field
    = f.label :middleName
    = f.text_field :middleName
  .field
    = f.label :lastName
    = f.text_field :lastName
  .field
    = f.label :birthdate
    = f.date_select :birthdate
  .field
    = f.label :sex
    = f.text_field :sex
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :contactNo
    = f.text_field :contactNo
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :parentFirstName
    = f.text_field :parentFirstName
  .field
    = f.label :parentLastName
    = f.text_field :parentLastName
  .field
    = f.label :parentContact
    = f.text_field :parentContact
  .field
    = f.label :lastAttended
    = f.text_field :lastAttended
  .field
    = f.label :yearGrad
    = f.text_field :yearGrad
  .field
    = f.label :recognition
    = f.text_field :recognition
  .field
    = f.label :hs
    = f.text_field :hs
  .field
    = f.label :hsYear
    = f.text_field :hsYear
  .field
    = f.label :elem
    = f.text_field :elem
  .field
    = f.label :elemYear
    = f.text_field :elemYear
  .field
    = f.label :referrerFirstName
    = f.text_field :referrerFirstName
  .field
    = f.label :referrerLastName
    = f.text_field :referrerLastName
  .field
    = f.label :why
    = f.text_area :why
  .field
    = f.label :facebook
    = f.text_field :facebook
  .field
    = f.label :twitter
    = f.text_field :twitter
  .field
    = f.label :linkedin
    = f.text_field :linkedin
  .actions = f.submit 'Save'
