= form_for @student, multipart: true, html: {class: 'form-horizontal', role: 'form'} do |f|

  header.row ng-init=("setStudent('#{@student.id}')")
    .col-xs-12.row
      .profile-pic.col-xs-1
        = image_tag @student.profile_pic, class: 'profile' if @student.has_profile_pic?
        = image_tag placeholder_pic, class: 'profile' unless @student.has_profile_pic?
        - if @can_edit
          .upload
            = f.hidden_field :clean, value: true, class: 'clean'
            a.upload-link href='#'
              span Upload
            = f.file_field :profile_pic, class: 'preview', accept: 'image/*'
      .clearfix.visible-xs-block
      .name-container.col-sm-10.col-xs-12.row
        .name.col-xs-12
          .col-sm-4.col-xs-12 = f.text_field :first_name, placeholder: 'First name', class: 'form-control required', disabled: !@can_edit
          .col-sm-4.col-xs-12 = f.text_field :middle_name, placeholder: 'Middle name', class: 'form-control', disabled: !@can_edit
          .col-sm-4.col-xs-12 = f.text_field :last_name, placeholder: 'Last name', class: 'form-control required ', disabled: !@can_edit
        .status.col-xs-12
          .enroll ng-switch='student.enrollment_status'
            span ng-switch-when='enrolled'
              i.fa.fa-lg.fa-check
              | Enrolled for {{student.current_season}}
            span ng-switch-when='enrolling'
              i.fa.fa-lg.fa-clock-o
              | Enrolling for {{student.current_season}}
              - if can? :confirm, Student
                a.btn.btn-primary.btn-confirm href='' ng-click='confirm(student)'
                  | Confirm
            span.no-info ng-switch-default=''
              | No enrollment information.
    - if @can_edit
      .actions.col-xs-2.pull-right
        = f.submit 'Save', class: 'save btn btn-primary pull-right col-xs-2'

  - if @student.errors.any?
    #error_explanation.error.panel
      h2 = "#{pluralize(@student.errors.count, "error")} prohibited this student from being saved:"
      ul
        - @student.errors.full_messages.each do |message|
          li = message

  .personal.panel
    .panel-title
      span Personal
    .panel-body
      .row
        .col-md-6.col-sm-9.col-xs-12
          .form-group
            = f.label :birthdate, 'Birthdate', class: 'control-label col-xs-4'
            .col-xs-8.col-md-5 = f.text_field :birthdate, value: pretty_date(@student.birthdate), class: 'form-control date-picker required', 'data-date-format'.to_sym => 'MMM DD, YYYY', disabled: !@can_edit
          .form-group
            = f.label :sex, class: 'control-label col-xs-4'
            .col-xs-4 = f.select :sex, %w{Male Female}, {}, {class: 'form-control required', disabled: !@can_edit}
          .form-group
            = f.label :civil_status, class: 'control-label col-xs-4 civil-status'
            .col-xs-4 = f.select :civil_status, enum_option_pairs(Student, :civil_status), {}, {class: 'form-control required', disabled: !@can_edit}
          .form-group
            = f.label :address, class: 'control-label col-xs-4'
            .col-xs-8 = f.text_field :address, class: 'form-control required', disabled: !@can_edit
          .form-group
            = f.label :contact_no, 'Contact No.', class: 'control-label col-xs-4'
            .col-xs-8 = f.text_field :contact_no, class: 'form-control required', disabled: !@can_edit
          .form-group
            = f.label :email, 'Email', class: 'control-label col-xs-4'
            .col-xs-8 = f.email_field :email, class: 'form-control required', disabled: !@can_edit
        .clearfix.visible-sm-block.visible-xs-block
        .parents.col-md-6.col-sm-9.col-xs-12
          .form-group
            label.control-label.col-md-12.col-xs-4 Parent or Guardian
            .first-name.col-md-6.col-xs-4 = f.text_field :parent_first_name, class: 'form-control', placeholder: 'First name', disabled: !@can_edit
            .last-name.col-md-6.col-xs-4 = f.text_field :parent_last_name, class: 'form-control', placeholder: 'Last name', disabled: !@can_edit
            .col-xs-4.visible-sm-block.visible-xs-block
            .contact.col-xs-8 = f.text_field :parent_contact, class: 'form-control', placeholder: "Parent's contact no.", disabled: !@can_edit

  .education.panel
    .panel-title
      span Education
    .panel-body
      .row
        .form-group.col-lg-7.col-sm-10.col-xs-12
          = f.label :last_attended, 'School Last Attended', class: 'control-label col-xs-4'
          .col-lg-8.col-xs-8 = f.text_field :last_attended, class: 'form-control required', disabled: !@can_edit
        .form-group.col-lg-5.col-sm-10.col-xs-12
          = f.label :college_year, 'Year Graduated', class: 'control-label col-lg-5 col-xs-4'
          .year.col-xs-3 = select_year @student.college_year, {start_year: 1980, end_year: Date.today.year}, {class: 'form-control required', name: 'student[college_year]', disabled: !@can_edit}
      .row
        .form-group.col-lg-7.col-sm-10.col-xs-12
          = f.label :recognition, 'Recognitions and Awards', class: 'control-label col-xs-4'
          .col-lg-8.col-xs-8 = f.text_field :recognition, class: 'form-control', disabled: !@can_edit
      .row
        .form-group.col-lg-7.col-sm-10.col-xs-12
          = f.label :hs, 'High School', class: 'control-label col-xs-4'
          .col-lg-8.col-xs-8 = f.text_field :hs, class: 'form-control required', disabled: !@can_edit
        .form-group.col-lg-5.col-sm-10.col-xs-12
          = f.label :hs_year, 'Year Graduated', class: 'control-label col-lg-5 col-xs-4'
          .year.col-xs-3 = select_year @student.hs_year, {start_year: 1980, end_year: Date.today.year}, {class: 'form-control required', name: 'student[hs_year]', disabled: !@can_edit}
      .row
        .form-group.col-lg-7.col-sm-10.col-xs-12
          = f.label 'Elementary', class: 'control-label col-xs-4'
          .col-lg-8.col-xs-8 = f.text_field :elem, class: 'form-control required', disabled: !@can_edit
        .form-group.col-lg-5.col-sm-10.col-xs-12
          = f.label :elem_year, 'Year Graduated', class: 'control-label col-lg-5 col-xs-4'
          .year.col-xs-3 = select_year @student.elem_year, {start_year: 1980, end_year: Date.today.year}, {class: 'form-control required', name: 'student[elem_year]', disabled: !@can_edit}

  .others.panel
    .panel-title
      span Others
    .panel-body
      .col-md-6.col-sm-12
        .form-group.inline
          label.control-label.col-xs-12 Referred by
          .first-name.col-xs-6 = f.text_field :referrer_first_name, class: 'form-control', placeholder: 'First name', disabled: !@can_edit
          .last-name.col-xs-6 = f.text_field :referrer_last_name, class: 'form-control', placeholder: 'Last name', disabled: !@can_edit
        .form-group.inline
          .referrer-contact.col-xs-8 = f.text_field :referrer_contact, class: 'form-control', placeholder: 'Referrer contact no.', disabled: !@can_edit
        .form-group.inline
          = f.label :why, 'Why did you choose MaxRevOne?', class: 'control-label col-xs-12'
          .col-xs-12 = f.text_area :why, cols: '50', class: 'form-control', disabled: !@can_edit
      .social.col-md-6.col-xs-12
        .form-group
          label.col-md-2.col-xs-1.control-label: i.fa.fa-facebook-square
          .col-lg-6.col-md-9.col-sm-6.col-xs-8 = f.text_field :facebook, class: 'form-control', disabled: !@can_edit
        .form-group
          label.col-md-2.col-xs-1.control-label: i.fa.fa-twitter-square
          .col-lg-6.col-md-9.col-sm-6.col-xs-8 = f.text_field :twitter, class: 'form-control', disabled: !@can_edit
        .form-group
          label.col-md-2.col-xs-1.control-label: i.fa.fa-linkedin-square
          .col-lg-6.col-md-9.col-sm-6.col-xs-8 = f.text_field :linkedin, class: 'form-control', disabled: !@can_edit

  - if @can_edit
    footer
      = f.submit 'Save', class: 'save btn btn-primary pull-right col-xs-2'