= title 'Grades and Tests'
= javascript_include_tag 'student_answer_sheet_ctrl'
= stylesheet_link_tag 'grades'

#grades-tests
  header.row
    .col-lg-8
      h2 Grades and Tests

  .tests-container ng-controller='StudentAnswerSheetsCtrl' ng-init=("load('#{params[:id]}')")
    h5 Tests
    hr
    .tests.row
      .test.col-md-2 ng-repeat='t in sheets'
        a href='/answer_sheets/{{t.id}}'
          .summary ng-class='{done: t.submitted}'
            .timer ng-show='t.timer == null || t.timer == 0' = image_tag 'timer-off.svg'
            .timer ng-hide='t.timer == null || t.timer == 0' = image_tag 'timer-on.svg'
            .points
              h2
                | {{t.questions_length}}
              span: ng-pluralize count='t.questions_length' when="{'0': 'item', '1': 'item', 'other': 'items'}"
          .description
            h6
              | {{t.description}}
            span
              | {{t.date | date:'mediumDate'}}

  .grades-container
    h5 April 2013
    hr
    .grades.row
      .col-md-2
        .grade
          .wrapper
            .summary
              .arc.arc1
              .arc.arc2
              .arc.arc3
              .arc.arc4
              input.percent type='hidden' value='90'
              .points
                .point-wrapper
                  h2.inline 100
                  span.pr %
                span 100 points
              .status
                span.test-indicator = image_tag 'test-on.svg'
                span.timer-indicator = image_tag 'timer-on.svg'
          .description
            h6 NLT Mockup
            span December 9
      .col-md-2
        .grade
          .wrapper
            .summary
              .arc.arc1
              .arc.arc2
              .arc.arc3
              .arc.arc4
              input.percent type='hidden' value='90'
              .points
                .point-wrapper
                  h2.inline 84
                  span.pr %
                span 300 points
              .status
                span.test-indicator = image_tag 'test-off.svg'
                span.timer-indicator = image_tag 'timer-on.svg'
          .description
            h6 NLT Mockup
            span December 9
      .col-md-2
        .grade
          .wrapper
            .summary
              .arc.arc1
              .arc.arc2
              .arc.arc3
              .arc.arc4
              input.percent type='hidden' value='90'
              .points
                .point-wrapper
                  h2.inline 96
                  span.pr %
                span 250 points
              .status
                span.test-indicator = image_tag 'test-off.svg'
                span.timer-indicator = image_tag 'timer-off.svg'
          .description
            h6 NLT Mockup
            span December 9