= title 'Grades and Tests'
= javascript_include_tag 'student_answer_sheet_ctrl'
= stylesheet_link_tag 'grades'

#grades-tests
  header.row
    .col-lg-8
      h2 Grades and Tests

  .tests-container ng-controller='StudentAnswerSheetsCtrl' ng-init=("load('#{params[:id]}')")
    h5 Tests
    hr
    .tests.row
      .test.col-md-2 ng-repeat='t in sheets'
        a href='/answer_sheets/{{t.id}}'
          .summary ng-class='{done: t.submitted}'
            .timer ng-show='t.timer == null || t.timer == 0' = image_tag 'timer-off.svg'
            .timer ng-hide='t.timer == null || t.timer == 0' = image_tag 'timer-on.svg'
            .points
              h2
                | {{t.questions_length}}
              span: ng-pluralize count='t.questions_length' when="{'0': 'item', '1': 'item', 'other': 'items'}"
          .description
            h6
              | {{t.description}}
            span
              | {{t.date | date:'mediumDate'}}

  .grades-container
    - sorted_enrollments.each do |e|
      - grades = grades_in_enrollment(e)
      - if grades.any?
        h5 = e.review_season
        hr
        .grades.row
          - grades.each do |g|
            .col-md-2
              - if g.test?
                = link_to answer_sheet_path(g), class: 'grade' do
                  = render '/grades/grade_strip', g: g
              - else
                .grade
                  = render '/grades/grade_strip', g: g