== title 'Students'

#students ng-controller='StudentsCtrl' data-q=params[:q] data-page=params[:page]
  header
    h2 Students
    .row
      .search.col-lg-8
        form.form-inline.row ng-submit='search()'
          .form-group.col-lg-12
            input.form-control type="search" placeholder="Search for name, school or address of the students" ng-model='q' name='q' value=params[:q]

      .col-lg-2.col-lg-offset-2
        = link_to 'New Student', new_student_path, class: 'btn btn-primary pull-right'

  /.filter
  /  form.form-inline action=students_path
  /    .form-group
  /      label Season
  /      select.form-control.mini name='season'
  /        option Apr. 2014
  /        option Nov. 2013
  /    .form-group
  /      label Type
  /      select.form-control.mini name='type'
  /        option All
  /        option Enrollees
  /        option Students
  /    .form-group
  /      input.btn.btn-default.filter type='submit' value='Filter'

  .count.listing ng-show='students.length != 0 && !loading'
    | Found
    b<>
      | {{totalItems}}
    | students
  .students.listing.panel.panel-light.col-lg-12
    .no-students ng-show='students.length == 0 && q == null'
      p
        | There is no existing students. Click the
        b  'New Student'
        |  button to create one.
    .no-result ng-show='students.length == 0 && q != null'
      i.fa.fa-exclamation-circle
      div No result found

    .student.item.row ng-repeat='student in students' ng-hide='loading'
      .col-lg-1.profile-pic
        a href='/students/{{student.id}}'
          img.profile src='{{student.profile_pic}}' ng-show='profile_pic_exists(student)'
          img.profile src=(image_url 'user.png') ng-hide='profile_pic_exists(student)'
      .col-lg-4.info
        a href='/students/{{student.id}}'
          .name
            | {{student.lastName}}, {{student.firstName}} {{student.middleInitial}}
          .school
            | {{student.lastAttended}}
          .address
            | {{student.address}}
      .enroll.col-lg-4
        div ng-switch='student.enrollment_status'
          span ng-switch-when='enrolled'
            i.fa.fa-lg.fa-check
            | Enrolled for {{student.current_season}}
          span ng-switch-when='enrolling'
            i.fa.fa-lg.fa-clock-o
            | Enrolling for {{student.current_season}}
            a.btn.btn-primary.btn-confirm href='' ng-click='confirm(student)'
              | Confirm

      .payment.col-lg-2
      /= payment_status student
      .actions.col-lg-1
        a href='#' data-toggle='modal' data-target=('#confirm-{{student.id}}')
          i.fa.fa-lg.fa-trash-o

      .delete-confirm.modal.fade role='dialog' id=('confirm-{{student.id}}') tabindex='-1' aria-hidden='true'
        .modal-dialog
          .modal-content
            .modal-header
              h4.modal-title Confirmation
            .modal-body
              span Are you sure you want to remove this student?
            .modal-footer
              a.remove.btn.btn-default href='/students/{{student.id}}'
                | Yes
              button.btn.btn-primary data-dismiss='modal' No


    .loading ng-show='loading'
      i.fa.fa-refresh.fa-spin
      span< Loading students...

  div.pagination
    pagination total-items="totalItems" ng-model="currentPage" max-size='maxSize' boundary-links="true" ng-change="pageChanged()"
