#students
  header
    h2 Students

    .row
      .search.col-lg-8
        form.form-inline.row
          .form-group.col-lg-12
            input.form-control[type="search" placeholder="Search for name, school or address of the students"]

      .col-lg-2.col-lg-offset-2
        = link_to 'New Student', new_student_path, class: 'btn btn-primary pull-right'

    .filter
      form.form-inline
        .form-group
          label Season
          select.form-control.mini
            option Apr. 2014
            option Nov. 2013
        .form-group
          label Type
          select.form-control.mini
            option All
            option Enrollees
            option Students

  .panel.panel-light.students.col-lg-12
    - @students.each do |student|
      .student.row
        .col-lg-1.profile-pic
          = link_to student
            = image_tag 'founders/capungcol.jpg'
        .col-lg-4.info
          = link_to student
            .name = student.lastName + ', '+ student.firstName + ' ' + student.middleName
            .school = student.lastAttended
            .address = student.address
        .enroll.col-lg-4
          = enrollment_status student
        .payment.col-lg-2
          = payment_status student
        .actions.col-lg-1
          i.fa.fa-lg.fa-trash-o

  div.pagination
    ul.pagination
      li: a[href='#']
        i.fa.fa-chevron-left
      li: a[href='#'] 1
      li: a[href='#'] 2
      li: a[href='#'] 3
      li: span ..
      li: a[href='#'] 6
      li: a[href='#']
        i.fa.fa-chevron-right