== title 'Students'

#students ng-controller='StudentsCtrl' data-q=params[:q] data-page=params[:page]
  header
    h2 Students
    .row
      .search.col-md-8
        form.form-inline.row ng-submit='search()'
          .form-group.col-md-12
            input.form-control type="search" placeholder="Search for name, school or address of the students" ng-model='q' name='q' value=params[:q]

      .col-md-2.col-md-offset-2
        = link_to 'New Student', new_student_path, class: 'btn btn-primary pull-right'
  .filter
    form.form-inline action=students_path
      .form-group
        label Season
        select.form-control.mini name='season' ng-model='season' ng-options='s.season for s in seasons' ng-change='filter()'
      .form-group
        label Type
        select.form-control.mini name='type' ng-model='enrollment_status' ng-options='s.key for s in enrollment_statuses' ng-change='filter()'

  .count.listing ng-show='students.length != 0 && !loading'
    | Found
    b<>
      | {{totalItems}}
    | student(s)
  .students.listing.panel.panel-light.col-md-12
    .empty-list ng-show='students.length == 0 && q == null'
      p
        | There is no existing students. Click the
        b  'New Student'
        |  button to create one.
    .no-result ng-show='students.length == 0 && q != null'
      i.fa.fa-exclamation-circle
      div No result found

    .student.item.row ng-repeat='student in students' ng-hide='loading'
      .profile-pic.col-md-1
        a href='/students/{{student.id}}'
          img.profile ng-src='{{student.profile_pic}}' ng-show='profile_pic_exists(student)'
          img.profile src=(image_url 'user.png') ng-hide='profile_pic_exists(student)'
      .info.col-md-4
        a href='/students/{{student.id}}'
          .name
            | {{student.lastName}}, {{student.firstName}} {{student.middleInitial}}
          .school
            | {{student.lastAttended}}
          .address
            | {{student.address}}
      .enroll.col-md-4
        div ng-switch='student.enrollment_status'
          span ng-switch-when='enrolled'
            i.fa.fa-lg.fa-check
            | Enrolled for {{student.current_season}}
          span ng-switch-when='enrolling'
            i.fa.fa-lg.fa-clock-o
            | Enrolling for {{student.current_season}}
            a.btn.btn-primary.btn-confirm href='' ng-click='confirm(student)'
              | Confirm

      .payment.col-md-2
        div ng-show='student.balance > 0'
          i.fa.fa-lg.fa-money
          span.amount
            | {{student.balance | currency:"Php "}}
      .actions.col-md-1
        a href='#' data-toggle='modal' data-target=('#confirm-{{student.id}}')
          i.fa.fa-lg.fa-trash-o

      .delete-confirm.modal.fade role='dialog' id=('confirm-{{student.id}}') tabindex='-1' aria-hidden='true'
        .modal-dialog
          .modal-content
            .modal-header
              h4.modal-title Confirmation
            .modal-body
              span Are you sure you want to remove this student?
            .modal-footer
              a.remove.btn.btn-default href='#' ng-click='remove(student)' Yes
              button.btn.btn-primary data-dismiss='modal' No

    #error-delete.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title Error
          .modal-body
            span
              | {{deleteError}}
          .modal-footer
            button.btn.btn-primary data-dismiss='modal' Close

    .loading-list ng-show='loading'
      i.fa.fa-refresh.fa-spin
      span< Loading students...

  div.pagination ng-show='totalItems > 10'
    pagination total-items="totalItems" ng-model="currentPage" max-size='maxSize' boundary-links="true" ng-change="pageChanged()"
