p#notice = notice

p
  strong Firstname:
  = @student.firstName
p
  strong Middlename:
  = @student.middleName
p
  strong Lastname:
  = @student.lastName
p
  strong Birthdate:
  = @student.birthdate
p
  strong Sex:
  = @student.sex
p
  strong Address:
  = @student.address
p
  strong Contactno:
  = @student.contactNo
p
  strong Email:
  = @student.email
p
  strong Parentfirstname:
  = @student.parentFirstName
p
  strong Parentlastname:
  = @student.parentLastName
p
  strong Parentcontact:
  = @student.parentContact
p
  strong Lastattended:
  = @student.lastAttended
p
  strong Yeargrad:
  = @student.yearGrad
p
  strong Recognition:
  = @student.recognition
p
  strong Hs:
  = @student.hs
p
  strong Hsyear:
  = @student.hsYear
p
  strong Elem:
  = @student.elem
p
  strong Elemyear:
  = @student.elemYear
p
  strong Referrerfirstname:
  = @student.referrerFirstName
p
  strong Referrerlastname:
  = @student.referrerLastName
p
  strong Why:
  = @student.why
p
  strong Facebook:
  = @student.facebook
p
  strong Twitter:
  = @student.twitter
p
  strong Linkedin:
  = @student.linkedin

= link_to 'Edit', edit_student_path(@student)
'|
= link_to 'Back', students_path
