#review-season-modal.modal.fade
  .modal-dialog
    .modal-content
      form ng-submit=""
        .modal-header
          button.close type='button' data-dismiss='modal': span aria-hidden='true' &times;
          h4.modal-title New Review Season

        .modal-body
          .error.panel ng-show='reviewSeasonError.length > 0'
            ul
              li ng-repeat='e in invoiceErrors'
                | {{e}}

          .season.range
            label Season
            input.date-picker.form-control type='text' data-date-format='MMM DD, YYYY'
            label.to.light to
            input.date-picker.form-control type='text' data-date-format='MMM DD, YYYY'
          .promo.range
            label Promo
            input.date-picker.form-control type='text' data-date-format='MMM DD, YYYY'
            label.to.light to
            input.date-picker.form-control type='text' data-date-format='MMM DD, YYYY'

          .row
            .discount.col-lg-6
              header: b Discount
              .form-group
                label.light Repeater
                input.peso.form-control type='text' value='22,000'
              .form-group
                label.light First Timer
                input.peso.form-control type='text' value='13,000'

            .package.col-lg-6
              header: b Pricing Package
              .form-group
                label.light Full Review
                input.peso.form-control type='text' value='16,000'
              .form-group
                label.light Double Review
                input.peso.form-control type='text' value='22,000'
              .form-group
                label.light Coaching
                input.peso.form-control type='text' value='7,000'
              .form-group
                label.light Reservation
                input.peso.form-control type='text' value='3,000'
        .modal-footer
          .actions
            input.btn.btn-primary ng-class='addInvoiceClass' type='submit' value='Add Review Season'