#review-season-modal.modal.fade
  .modal-dialog
    .modal-content
      form ng-submit='submitReviewSeason()'
        .modal-header
          button.close type='button' data-dismiss='modal' ng-click='resetUnsaved()': span aria-hidden='true' &times;
          h4.modal-title Review Season

        .modal-body
          .error.panel ng-show='reviewSeasonErrors.length > 0'
            ul
              li ng-repeat='e in reviewSeasonErrors'
                | {{e}}
          .form-group
            label Season
            input.form-control.season.required type='text' ng-model='reviewSeason.season'
          .season.range
            label Schedule
            input.date-picker.form-control.required type='text' data-date-format='MMM DD, YYYY' ng-model='reviewSeason.season_start'
            label.to.light to
            input.date-picker.form-control.required type='text' data-date-format='MMM DD, YYYY' ng-model='reviewSeason.season_end'
          .promo.range
            label Promo
            input.date-picker.form-control type='text' data-date-format='MMM DD, YYYY' ng-model='reviewSeason.promo_start'
            label.to.light to
            input.date-picker.form-control type='text' data-date-format='MMM DD, YYYY' ng-model='reviewSeason.promo_end'

          .row
            .discount.col-lg-6
              header: b Discount
              .form-group
                label.light Repeater
                input.peso.form-control type='text' ng-model='reviewSeason.repeater'
              .form-group
                label.light First Timer
                input.peso.form-control type='text' ng-model='reviewSeason.first_timer'

            .package.col-lg-6
              header: b Pricing Package
              .form-group
                label.light Full Review
                input.peso.form-control.required type='text' ng-model='reviewSeason.full_review'
              .form-group
                label.light Double Review
                input.peso.form-control.required type='text' ng-model='reviewSeason.double_review'
              .form-group
                label.light Coaching
                input.peso.form-control.required type='text' ng-model='reviewSeason.coaching'
              .form-group
                label.light Reservation
                input.peso.form-control.required type='text' ng-model='reviewSeason.reservation'
        .modal-footer
          .actions
            input.btn.btn-primary ng-class='addBtnClass' type='submit' value='{{btnPrefix}} Review Season'