#review-seasons
  header.row
    .col-lg-8
      h2 Review Seasons
    .col-lg-4
      .btn.btn-primary.pull-right data-target='#review-season-modal' data-toggle='modal' Add Review Season

  = render 'form'

  .review-seasons
    .review-season.panel
      .panel-title April 2014
      .panel-body
        .row
          form role='form'
            .col-lg-2
              div: a href='#' 150 students
              div: a href='#' 35 enrollees
            .col-lg-6
              .season.range
                label Season
                input.date-picker.form-control type='text' data-date-format='MMM DD, YYYY'
                label.to.light to
                input.date-picker.form-control type='text' data-date-format='MMM DD, YYYY'
              .promo.range
                label Promo
                input.date-picker.form-control type='text' data-date-format='MMM DD, YYYY'
                label.to.light to
                input.date-picker.form-control type='text' data-date-format='MMM DD, YYYY'
              .discount
                header: b Discount
                .form-group
                  label.light Repeater
                  input.peso.form-control.text-right type='text' value='22,000'
                .form-group
                  label.light First Timer
                  input.peso.form-control.text-right type='text' value='13,000'
            .col-lg-4
              .package
                header: b Pricing Package
                .form-group
                  label.light Full Review
                  input.peso.form-control type='text' value='16,000'
                .form-group
                  label.light Double Review
                  input.peso.form-control type='text' value='22,000'
                .form-group
                  label.light Coaching
                  input.peso.form-control type='text' value='7,000'
                .form-group
                  label.light Reservation
                  input.peso.form-control type='text' value='3,000'