- content_for :head do
  = stylesheet_link_tag 'review_seasons'
  = javascript_include_tag 'review_seasons'

= title 'Review Seasons'

#review-seasons ng-controller='ReviewSeasonsCtrl'
  header.row
    .col-lg-8
      h2 Review Seasons
    .col-lg-4
      button.btn.btn-primary.pull-right data-target='#review-season-modal' ng-click='addReviewSeason()' data-toggle='modal' Create Review Season

  = render 'form'

  .review-seasons
    .no-review-season ng-show='reviewSeasons.length == 0'
      p
        | There is no existing review season. Click the
        b  'Create Review Season'
        |  button to create one.
    .review-season.panel ng-repeat='r in reviewSeasons'
      .panel-title
        | {{r.season}} &nbsp;
      .panel-body
        .row
          form role='form'
            .col-lg-2
              div: a href='/students?season={{r.id}}&status=2' target='_blank'
                | {{r.enrolled}}
                ng-pluralize< count='r.enrolled' when="{'0': 'student', '1': 'student', 'other': 'students'}"
              div: a href='/students?season={{r.id}}&status=1' target='_blank'
                | {{r.enrolling}}
                ng-pluralize< count='r.enrolling' when="{'0': 'enrollee', '1': 'enrollee', 'other': 'enrollees'}"
              .actions
                a href='#' id='remove-{{r.id}}' data-toggle='modal' data-target=('#confirm-{{r.id}}')
                  i.fa.fa-trash
                a href='#' id='update-{{r.id}}' data-target='#review-season-modal' ng-click='editReviewSeason(r)' data-toggle='modal'
                  i.fa.fa-pencil-square-o

            .col-lg-6
              .season.range
                label Season
                span
                  | {{r.season_start | date:'MMM d, yyyy'}}
                label.to.light to
                span
                  | {{r.season_end | date:'MMM d, yyyy'}}
              .promo.range ng-show='r.promoStart'
                label Promo
                span
                  | {{r.promo_start | date:'MMM d, yyyy'}}
                label.to.light to
                span
                  | {{r.promo_end | date:'MMM d, yyyy'}}
              .discount
                header: b Discount
                .form-group
                  label.light Repeater
                  .currency ₱
                  .value
                    | {{r.repeater|currency:''}}
                .form-group
                  label.light First Timer
                  .currency ₱
                  .value
                    | {{r.first_timer|currency:''}}
            .col-lg-4
              .package
                header: b Pricing Package
                .form-group
                  label.light Full Review
                  .currency ₱
                  .value
                    | {{r.full_review|currency:''}}
                .form-group
                  label.light Double Review
                  .currency ₱
                  .value
                    | {{r.double_review|currency:''}}
                .form-group
                  label.light Coaching
                  .currency ₱
                  .value
                    | {{r.coaching|currency:''}}
                .form-group
                  label.light Reservation
                  .currency ₱
                  .value
                    | {{r.reservation|currency:''}}

      .delete-confirm.modal.fade role='dialog' id=('confirm-{{r.id}}') tabindex='-1' aria-hidden='true'
        .modal-dialog
          .modal-content
            .modal-header
              h4.modal-title Confirmation
            .modal-body
              span Are you sure you want to remove this review season?
            .modal-footer
              a.btn.btn-default href='#' ng-click='remove(r)' Yes
              button.btn.btn-primary data-dismiss='modal' No

    #error-delete.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title Error
          .modal-body
            span Cannot delete review season. Other records are still dependent on it.
          .modal-footer
            button.btn.btn-primary data-dismiss='modal' Close

      javascript:
        bindDatePicker()