#review-seasons
  header.row
    .col-lg-8
      h2 Review Seasons
    .col-lg-4
      .btn.btn-primary.pull-right Add Review Season

  .review-seasons
    .review-season.panel
      .panel-title April 2014
      .panel-body
        .row
          form role='form'
            .col-lg-2
              div: a href='#' 150 students
              div: a href='#' 35 enrollees
            .col-lg-6
              .season.range
                label Season
                input.date-picker.form-control type='date' data-date-format='MMM DD, YYYY'
                label.to.light to
                input.date-picker.form-control type='date' data-date-format='MMM DD, YYYY'
              .promo.range
                label Promo
                input.date-picker.form-control type='date' data-date-format='MMM DD, YYYY'
                label.to.light to
                input.date-picker.form-control type='date' data-date-format='MMM DD, YYYY'
              .discount
                header: b Discount
                .form-group
                  label.light Repeater
                  input.form-control.text-right type='text' value='Php 22,000'
                .form-group
                  label.light First Timer
                  input.form-control.text-right type='text' value='Php 13,000'
            .col-lg-4
              .package
                header: b Pricing Package
                .form-group
                  label.light Full Review
                  input.form-control.text-right type='text' value='Php 16,000'
                .form-group
                  label.light Double Review
                  input.form-control.text-right type='text' value='Php 22,000'
                .form-group
                  label.light Coaching
                  input.form-control.text-right type='text' value='Php 7,000'
                .form-group
                  label.light Reservation
                  input.form-control.text-right type='text' value='Php 3,000'







/h1 Listing review_seasons
/
/table
/  thead
/    tr
/      th Start
/      th End
/      th Promostart
/      th Promoend
/      th Repeater
/      th Fullreview
/      th Doublereview
/      th Coaching
/      th Reservation
/      th
/      th
/      th
/
/  tbody
/    - @review_seasons.each do |review_season|
/      tr
/        td = review_season.start
/        td = review_season.end
/        td = review_season.promoStart
/        td = review_season.promoEnd
/        td = review_season.repeater
/        td = review_season.fullReview
/        td = review_season.doubleReview
/        td = review_season.coaching
/        td = review_season.reservation
/        td = link_to 'Show', review_season
/        td = link_to 'Edit', edit_review_season_path(review_season)
/        td = link_to 'Destroy', review_season, data: {:confirm => 'Are you sure?'}, :method => :delete
/
/br
/
/= link_to 'New Review season', new_review_season_path
