p#notice = notice

p
  strong Start:
  = @review_season.start
p
  strong End:
  = @review_season.end
p
  strong Promostart:
  = @review_season.promoStart
p
  strong Promoend:
  = @review_season.promoEnd
p
  strong Repeater:
  = @review_season.repeater
p
  strong Fullreview:
  = @review_season.fullReview
p
  strong Doublereview:
  = @review_season.doubleReview
p
  strong Coaching:
  = @review_season.coaching
p
  strong Reservation:
  = @review_season.reservation

= link_to 'Edit', edit_review_season_path(@review_season)
'|
= link_to 'Back', review_seasons_path
