#invoice-modal.modal.fade
  .modal-dialog
    .modal-content
      form ng-submit=('createInvoice("' + student_invoices_path(@payment) + '")')
        .modal-header
          button.close type='button' data-dismiss='modal': span aria-hidden='true' &times;
          h4.modal-title New Invoice
        .modal-body
          .error.panel ng-show='invoiceErrors.length > 0'
            ul
              li ng-repeat='e in invoiceErrors'
                | {{e}}
          .form-group.package
            label Package
            input.form-control.required name='invoice[package]' type='text' ng-model='invoice.package'
          .form-group.description
            label Description
            input.form-control type='text' name='invoice[description]' ng-model='invoice.description'
          .form-group.season
            label Review Season
            select.form-control.required name='invoice[season]' ng-model='invoice.review_season' ng-options='r.season for r in reviewSeasons'
          .form-group.amount
            label Amount
            input.form-control.required.text-right type='text' name='invoice[amount]' ng-model='invoice.amount'
          .form-group.discount
            label Discount
            input.form-control type='text' name='invoice[discount]' ng-model='invoice.discount'
        .modal-footer
          .total
            .value
              | {{total(invoice) | currency:'Php '}}
            .text TOTAL
          .actions
            input.add-invoice.btn.btn-primary ng-class='addInvoiceClass' type='submit' value='Add Invoice'