.invoice.panel.col-lg-6 ng-repeat='i in invoices'
  .panel-title
    .row
      .package.col-lg-6
        | {{i.package}}
      .balance.col-lg-6
        .pull-right
          | {{i.amount}}
    .row
      .season.col-lg-6
        | {{i.review_seasons}}
      .description.col-lg-6
        .pull-right
          | {{i.description}}
  .panel-body
    .head
      .date Date
      .or OR No.
      .method Method
      .amount Amount
    .data-container ng-repeat='t in i.transactions'
      .data
        .date
          | {{t.date}}
        .or
          | {{t.or}}
        .method
          | {{t.method}}
        .amount
          | {{t.amount}}
      .action
        a href='#'
          i.fa.fa-trash
    .add
      form ng-submit='saveTransaction(i)' ng-show='i.showTransaction'
        .date: input.form-control.date-picker ng-model='i.transaction.date'
        .or: input.form-control ng-model='i.transaction.or'
        .method: input.form-control ng-model='i.transaction.method'
        .amount: input.form-control ng-model='i.transaction.amount'
        input.hide type='submit'
      .action  ng-show='i.showTransaction': a href='#' ng-click='hideTransaction(i)': i.fa.fa-trash
      a href='#' ng-click='showTransaction(i)' Add Transaction

  .panel-footer
    .trash
      a href='#' data-toggle='modal' data-target=('#confirm-{{i._id.$oid}}')
        i.fa.fa-trash

    .text Balance
    .amount: b

  .delete-confirm.modal.fade role='dialog' id=('confirm-{{i._id.$oid}}') tabindex='-1' aria-hidden='true'
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title Confirmation
        .modal-body
          span Are you sure you want to remove this invoice?
        .modal-footer
          a.btn.btn-default href='#' ng-click='remove(i)' Yes
          button.btn.btn-primary data-dismiss='modal' No