#student-payment ng-controller='StudentPaymentCtrl'
  header.row
    .col-lg-8
      h2 Payments
    .col-lg-4
      .btn.btn-primary.pull-right data-target='#invoice-modal' data-toggle='modal' ng-click='addInvoice()' Add Invoice

  .invoices data-student-id=params[:id]
    .no-invoice ng-show='invoices.length == 0'
      p
        | There is no existing invoice for
        = ' ' + @student.firstName + ' ' + @student.lastName
        | . Click the
        b  'Add Invoice'
        |  button to create one.
    = render 'form'

  #invoice-modal.modal.fade
    .modal-dialog
      .modal-content
        form ng-submit='createInvoice()' data-url=student_invoices_path(@payment)
          .modal-header
            button.close type='button' data-dismiss='modal': span aria-hidden='true' &times;
            h4.modal-title New Invoice
          .modal-body
            .error.panel ng-show='invoiceErrors.length > 0'
              ul
                li ng-repeat='e in invoiceErrors'
                  | {{e}}
            .form-group.package
              label Package
              input.form-control.required type='text' ng-model='invoice.package'
            .form-group.description
              label Description
              input.form-control type='text' ng-model='invoice.description'
            .form-group.season
              label Review Season(s)
              input.form-control.required type='text' ng-model='invoice.review_seasons'
            .form-group.amount
              label Amount
              input.form-control.required.text-right type='text' ng-model='invoice.amount'
            .form-group.discount
              label Discount
              input.form-control type='text' ng-model='invoice.discount'
          .modal-footer
            .total
              .value
                | {{total(invoice) | currency:'Php '}}
              .text TOTAL
            .actions
              input.add-invoice.btn.btn-primary type='submit' value='Add Invoice'
