- content_for :head do
  = javascript_include_tag 'student_invoices'
  = javascript_include_tag 'student_invoice_ctrl'
  = stylesheet_link_tag 'student_invoices'

= title 'Student Invoice'

#student-payment ng-controller='StudentPaymentCtrl'
  header.row
    .col-xs-8
      h2 Payments
    .col-xs-4
      a.new-invoice.btn.btn-primary.pull-right data-target='#invoice-modal' data-toggle='modal' ng-click='addInvoice()' New Invoice

  .invoices data-student-id=params[:id]
    .no-invoice ng-show='invoices.length == 0'
      p
        | There is no existing invoice for
        = ' ' + @student.first_name + ' ' + @student.last_name
        | . Click the
        b  'Add Invoice'
        |  button to create one.

    .invoice.col-xs-12.col-lg-6 ng-repeat='i in invoices' id='invoice-{{i.id}}'
      .invoice-inner.panel
        .panel-title
          .row
            .package.col-xs-6
              | {{i.package}}
            .balance.col-xs-6
              .pull-right
                | {{i.amount | currency:'Php '}}
          .row
            .season.col-xs-6
              | {{i.review_season.season}}
            .description.col-xs-6
              .pull-right
                | {{i.description}}
        .panel-body
          .error.panel ng-show='i.transactionErrors.length > 0'
            ul
              li ng-repeat='e in i.transactionErrors'
                | {{e}}
          .head
            .date Date
            .or OR No.
            .method Method
            .amount Amount
          .transaction.data-container ng-repeat='t in i.transactions'
            .data
              .date
                | {{t.date | date:'MMM d, yyyy'}}
              .or
                | {{t.or_no}}&nbsp;
              .method
                | {{t.method}}&nbsp;
              .amount
                | {{t.amount | currency:''}}
            .action
              a.remove-transaction href='#' data-toggle='modal' data-target=('#confirm-tr-{{t.id}}')
                i.fa.fa-trash

            .delete-confirm-transaction.modal.fade role='dialog' id=('confirm-tr-{{t.id}}') tabindex='-1' aria-hidden='true'
              .modal-dialog
                .modal-content
                  .modal-header
                    h4.modal-title Confirmation
                  .modal-body
                    span Are you sure you want to remove this transaction?
                  .modal-footer
                    a.btn.btn-default href='#' ng-click='removeTransaction(i,t)' Yes
                    button.btn.btn-primary data-dismiss='modal' No

          .add
            form.new-transaction ng-submit='saveTransaction(i)' ng-show='i.showTransaction'
              .date
                input.form-control.date-picker.required name='transaction[date]' ng-model='i.transaction.date' data-date-format='MMM DD, YYYY'
              .or
                input.form-control.required name='transaction[or_no]' ng-model='i.transaction.or_no'
              .method
                input.form-control.required name='transaction[method]' ng-model='i.transaction.method'
              .amount
                input.peso.form-control.required name='transaction[amount]' ng-model='i.transaction.amount'
              input.hide.save-transaction type='submit' value='Save Transaction'
            .action ng-show='i.showTransaction': a href='#' ng-click='hideTransaction(i)': i.fa.fa-trash
            a class='add-transaction' href='#' ng-hide='i.showTransaction' ng-click='showTransaction(i)' Add Transaction

        .panel-footer
          .trash
            a id='remove-{{i.id}}' href='#' data-toggle='modal' data-target=('#confirm-{{i.id}}')
              i.fa.fa-trash

          .text Balance
          .amount: b
            | {{balance(i) |currency:'Php '}}

        .delete-confirm.modal.fade role='dialog' id=('confirm-{{i.id}}') tabindex='-1' aria-hidden='true'
          .modal-dialog
            .modal-content
              .modal-header
                h4.modal-title Confirmation
              .modal-body
                span Are you sure you want to remove this invoice?
              .modal-footer
                a.btn.btn-default href='#' ng-click='remove(i)' Yes
                button.btn.btn-primary data-dismiss='modal' No

      javascript:
        bindDatePicker()
    = render 'form'