p#notice = notice

p
  strong Description:
  = @student_invoice.description
p
  strong Reviewseasons:
  = @student_invoice.reviewSeasons
p
  strong Amount:
  = @student_invoice.amount
p
  strong Discount:
  = @student_invoice.discount

= link_to 'Edit', edit_student_payment_path(@student_invoice)
'|
= link_to 'Back', student_payments_path
