#password-modal.modal.fade
  .modal-dialog
    .modal-content
      form.change-password.form.form-horizontal role='form' ng-submit='changePassword()'
        .modal-header
          button.close type='button' data-dismiss='modal': span aria-hidden='true' &times;
          h4.modal-title Change Password
        .modal-body
          .error.panel ng-show='editPasswordError.length > 0'
            ul
              li ng-repeat='e in editPasswordError'
                | {{e}}

          .form-group
            label.control-label Password
            .field
              input.form-control.required type='password' placeholder='Password' ng-model='userEdit.password'

          .form-group
            label.control-label Confirm Password
            .field
              input.form-control.required type='password' placeholder='Confirm password' ng-model='userEdit.password_confirmation'

        .modal-footer
          .form-group.actions
            .actions
              input.btn.btn-primary type='submit' value='Update Password' ng-class='editPasswordBtn'