== title 'Change Password'

#change-password
  header
    h2 Change Password

  = form_for current_user, url: {action: 'update_password'}, html: {role: 'form', class: 'form form-horizontal'} do |f|

    - if current_user.errors.any?
      #error_explanation.error.panel
        h2 = "#{pluralize(current_user.errors.count, "error")} prohibited this student from being saved:"
        ul
          - current_user.errors.full_messages.each do |message|
            li = message

    .form-group
      label.control-label Current Password
      .field
        = f.password_field :current_password, placeholder: 'Old Password', class: 'form-control'

    .form-group
      label.control-label Password
      .field
        = f.password_field :password, placeholder: 'Password', class: 'form-control'

    .form-group
      label.control-label Confirm Password
      .field
        = f.password_field :password_confirmation, placeholder: 'Confirm Password', class: 'form-control'

    .form-group.actions
      .actions
        = f.submit 'Update Password', class: 'btn btn-primary'