= stylesheet_link_tag 'session'

#change-password.session
  .panel.panel-yellow
    h2 Change your Password

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put, role: 'form', class: 'form form-horizontal'}) do |f|
      - if resource.errors.any?
        #error_explanation.error.panel
          h2 = "#{pluralize(resource.errors.count, 'error')} found:"
          ul
            - resource.errors.full_messages.each do |message|
              li = message

      = f.hidden_field :reset_password_token

      .form-group
        = f.label :password, 'New password', class: 'control-label col-lg-12'
        .col-lg-12 = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'form-control'

      .form-group
        = f.label :password_confirmation, 'Confirm new password', class: 'control-label col-lg-12'
        .col-lg-12 = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
      .form-group.actions
        .col-lg-6 = render 'devise/shared/links'
        .col-lg-6 = f.submit 'Update', class: 'btn btn-primary pull-right'