#forgot-password.session
  .panel.panel-yellow
    header
      h2 Password Reset
      p Did you forgot your password?

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post, class: 'form-horizontal', role: 'form'}) do |f|
      = devise_error_messages!

      .form-group
        = f.label :email, class: 'control-label col-lg-2'
        .col-lg-7 = f.email_field :email, autofocus: true, class: 'form-control'
        = f.submit 'Reset', class: 'btn btn-primary col-lg-3'

