.invoice.panel.col-lg-6
  .panel-title
    .row
      .package.col-lg-6
        = i.package
      .balance.col-lg-6
        .pull-right = i.amount
    .row
      .season.col-lg-6
        = i.review_seasons
      .description.col-lg-6
        .pull-right = i.description
  .panel-body
    .head
      .date Date
      .or OR No.
      .method Method
      .amount Amount
    .data
      .date Jan. 26, 2014
      .or 12344545
      .method Cash
      .amount 3,000.00
    .data
      .date Feb. 2, 2014
      .or 12201111
      .method Cash
      .amount 14,000.00
    .data
      .date Mar. 1, 2014
      .or 12201134
      .method Cash
      .amount 2,000.00
    .action
      i.fa.fa-trash
    .add
      /- if i == 2
        form
          .date: input.form-control
          .or: input.form-control
          .method: input.form-control
          .amount: input.form-control
        .action: i.fa.fa-trash
      /- else
      a[href="#"] Add Transaction

  .panel-footer
    .trash: i.fa.fa-trash
    .text Balance
    .amount: b Php 0.00