#student-payment
  header.row
    .col-lg-8
      h2 Payments
    .col-lg-4
      .btn.btn-primary.pull-right data-target='#invoice-modal' data-toggle='modal' Add Invoice

  .invoices
    .no-invoice class=('hide' unless @student_payments.empty?)
      p
        | There is no existing invoice for
        = ' ' + @student.firstName + ' ' + @student.lastName
        | . Click the
        b  'Add Invoice'
        |  button to create one.
    - @student_payments.each do |i|
      = render 'form', i: i

  #invoice-modal.modal.fade
    .modal-dialog
      .modal-content
        = form_for @payment do |f|
          .modal-header
            button.close type='button' data-dismiss='modal': span aria-hidden='true' &times;
            h4.modal-title New Invoice
          .modal-body
            .error.panel.hide
              ul
                - @payment.errors.full_messages.each do |message|
                  li = message
            .form-group.package
              label Package
              = f.text_field :package, class: 'form-control required'
            .form-group.description
              label Description
              = f.text_field :description, class: 'form-control'
            .form-group.season
              label Review Season(s)
              = f.text_field :review_seasons, class: 'form-control required'
            .form-group.amount
              label Amount
              = f.text_field :amount, class: 'form-control required text-right'
            .form-group.discount
              label Discount
              = f.text_field :discount, class: 'form-control'
          .modal-footer
            .total
              .value Php 8,000.00
              .text TOTAL
            .actions
              input type='hidden' name='student_payment[student_id]' value=@student.id
              input.add-invoice.btn.btn-primary type='submit' value='Add Invoice'
