#student-payment
  header.row
    .col-lg-8
      h2 Payments
    .col-lg-4
      .btn.btn-primary.pull-right data-target='#invoice-modal' data-toggle='modal' Add Invoice

  .invoices
    - @student_payments.each do |i|
      = render 'form', i: i

  #invoice-modal.modal.fade
    .modal-dialog
      .modal-content
        = form_for @payment do |f|
          .modal-header
            button.close type='button' data-dismiss='modal': span aria-hidden='true' &times;
            h4.modal-title New Invoice
          .modal-body
            - if @payment.errors.any?
              #error_explanation
                h2 = "#{pluralize(@payment.errors.count, "error")} prohibited this review_season from being saved:"
                ul
                  - @payment.errors.full_messages.each do |message|
                    li = message
            .form-group.package
              label Package
              = f.text_field :package, class: 'form-control required'
            .form-group.description
              label Description
              = f.text_field :description, class: 'form-control required'
            .form-group.season
              label Review Season(s)
              = f.text_field :review_seasons, class: 'form-control required'
            .form-group.amount
              label Amount
              = f.text_field :amount, class: 'form-control required'
            .form-group.discount
              label Discount
              = f.text_field :discount, class: 'form-control'
          .modal-footer
            .total
              .value Php 8,000.00
              .text TOTAL
            .actions
              input type='hidden' name='student_payment[student_id]' value=@student.id
              input.add-invoice.btn.btn-primary type='submit' value='Add Invoice'
