p#notice = notice

p
  strong Description:
  = @student_payment.description
p
  strong Reviewseasons:
  = @student_payment.reviewSeasons
p
  strong Amount:
  = @student_payment.amount
p
  strong Discount:
  = @student_payment.discount

= link_to 'Edit', edit_student_payment_path(@student_payment)
'|
= link_to 'Back', student_payments_path
