= fields_for @student do|f|
  .confirmation.col-xs-12.col-sm-8.col-sm-offset-2 data-desc='Confirmation'
    = render 'defaults', f: f
    p
      b Thank you!
    p Thank you for choosing MaxRevOne.
    p Your application is now complete. Please confirm your payment at our office within 3 days to avoid
            expiration of your application.
    p
      | Your reference number is
      b.reference_no< = @student.reference_no