.education data-desc='Educational Background'
  form.form-horizontal.col-md-10.col-md-offset-1
    .form-group
      label.control-label.col-md-3 School Last Attended
      .col-lg-5.col-md-4 = text_field_tag :college,'', class: 'form-control required'
      label.control-label.col-lg-2.col-md-3 Year Graduated
      .col-md-2 = text_field_tag :college_year,'', class: 'form-control required'
    .form-group
      label.control-label.col-md-3 Recognition/Awards
      .col-lg-5.col-md-4 = text_field_tag :school,'', class: 'form-control required'
    .form-group
      label.control-label.col-md-3 High School
      .col-lg-5.col-md-4 = text_field_tag :high_school, '', class: 'form-control required'
      label.control-label.col-lg-2.col-md-3 Year Graduated
      .col-md-2 = text_field_tag :high_school_year, '', class: 'form-control required'
    .form-group
      label.control-label.col-md-3 Elementary
      .col-lg-5.col-md-4 = text_field_tag :elementary, '', class: 'form-control required'
      label.control-label.col-lg-2.col-md-3 Year Graduated
      .col-md-2 = text_field_tag :elementary_year, '', class: 'form-control required'