= fields_for @student do|f|
  .others data-desc='Other Information'
    = render 'defaults', f: f
    .form-horizontal.col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.col-xs-12
      .form-group
        label.control-label.col-xs-2
          i.fa.fa-facebook-square
        .col-xs-5 = f.text_field :facebook, class: 'form-control', placeholder: 'Facebook'
      .form-group
        label.control-label.col-xs-2
          i.fa.fa-twitter-square
        .col-xs-5 = f.text_field :twitter, class: 'form-control', placeholder: 'Twitter'
      .form-group
        label.control-label.col-xs-2
          i.fa.fa-linkedin-square
        .col-xs-5 = f.text_field :linkedin, class: 'form-control', placeholder: 'Linkedin'
      .form-group
        label.control-label.col-xs-2 Referred by
        .col-xs-5 =  f.text_field  :referrerFirstName, class: 'form-control', placeholder: 'First name'
        .col-xs-5 =  f.text_field  :referrerLastName, class: 'form-control', placeholder: 'Last name'
      .form-group
        label.control-label.col-xs-12.auto-width Why did you choose MaxRevOne?
      .form-group
        .col-xs-12 = f.text_area :why, class: 'form-control'