.summary.col-xs-12.col-md-10.col-md-offset-1 data-desc='Payment'
  p Here’s the summary of your payment:
  table
    tr
      td October 2014 Review Fee
      td -
      td P 16,000.00
    tr
      td Disccount
      td -
      td 0%
    tr
      td Total
      td -
      td P 16,000.00
  p
    | We support online payment of reservation fee (downpayment) of
    b<> P 3,000
    | to confirm your application. Should you
            wish to pay manually, you may Skip the button and do payment at our office within three days to verify your
            enrollment.
  p MaxRevOne is using PayPal for online payment processing. You will be taken to a secured PayPal page
          once you choose Pay Now via PaypPal to process your payment.
