.row
  .col-lg-3
    ul.nav.nav-pills.nav-stacked.course-outline role="tablist"
      li: a href="#phase1" role="tab" data-toggle="tab"
        h1 Phase 1
        span Mind-setting, Orientation, Motivational and Strategies (MOMS)
      li: a href="#phase2" role="tab" data-toggle="tab"
        h1 Phase 2
        span Preparatory Mentoring (PM)
      li: a href="#phase3" role="tab" data-toggle="tab"
        h1 Phase 3
        span Absolute Intensive Review (AIR)
      li: a href="#phase4" role="tab" data-toggle="tab"
        h1 Phase 4
        span Enhancements/Trainings/Coaching (ETC)
      li: a href="#phase5" role="tab" data-toggle="tab"
        h1 Phase 5
        span Ultimate Final Coaching (UFC)
      li: a href="#phase6" role="tab" data-toggle="tab"
        h1 Phase 6
        span NLE Boards Simulation & Brainstorming (NBSB)
      li: a href="#phase7" role="tab" data-toggle="tab"
        h1 Phase 7
        span S.O.A.R. & on-site NLE Support  (SONS)
      li: a href="#phase8 " role="tab" data-toggle="tab"
        h1 Phase 8
        span Fellowship of Professionals (FOP)

  .panel.col-lg-9.content.row
    div#phase1.phase.col-lg-6
      b Phase 1
      ul
        li Mind-setting
        li Orientation
        li Motivational and
        li Strategies

    div#phase2.phase.col-lg-6
      b Phase 2
      ul
        li Diagnostic Exams
        li NP Pretest 1
        li NP Pretest 2
        li NP Pretest 3
        li NP Pretest 4
        li NP Pretest 5
        li Preparatory Didactics (PD)
        li PD: NPT 1
        li PD: NPT 2
        li PD: NPT 3
        li PD: NPT 4
        li PD: NPT 5

    div#phase3.phase.col-lg-6
      b Phase 3
      ul
        li Fundamentals of Nursing
        li Leadership, Management & Research
        li Professional Adjustment & Ethico-Legal Issues in Nursing
        li Obstetric Nursing
        li Pediatric Nursing
        li Community Health Nursing
        li Communicable Disease Nursing
        li Anatomy & Physiology
        li Medical-Surgical Nursing
        li Pharmacology
        li Psychiatric Nursing
        li Psychopharmacology

    div#phase4.phase.col-lg-6
      b Phase 4
      ul
        li Post Tests (NP 1-5 Concepts)
        li Critical Thinking Skills (NP 1-5 Concepts)
        li Summative Exams (NPT 1-5)
        li Pre Mock Board
        li NPT 1 (100 items)
        li NPT 2 (100 items)
        li NPT 3 (100 items)
        li NPT 4 (100 items)
        li NPT 5 (100 items)

        li Holistic Guidance Tutorial

    div#phase5.phase.col-lg-6
      b Phase 5
      ul
        li Final Coaching, Ratio, Tutorials
        li Fundamentals of Nursing
        li Community Health Nursing
        li Communicable Disease Nursing
        li Obstetric Nursing
        li Pediatric Nursing
        li Medical-Surgical Nursing
        li Medical-Surgical Nursing 2
        li Medical-Surgical Nursing 3
        li Psychiatric Nursing
        li PALMR
        li Home Test Drills

    div#phase6.phase.col-lg-6
      b Phase 6
      ul
        li Simulated Local Board Exam and Ratio
        li NMB
        li NLE Mock Boards 1
        li NLE Mock Boards 2
        li NLE Mock Boards 3
        li NLE Mock Boards 4
        li NLE Mock Boards 5
        li Brainstorming

    div#phase7.phase.col-lg-6
      b Phase 7
      ul
        li Last Minute Preparation & Guidance
        li Support & Adjuration on Exam Proper
        li Send off Day

    div#phase8.phase.col-lg-6
      b Phase 8
      ul
        li The Grand Day
        li Celebration of Gift
        li Application of Law of Gratitude
        li Thanksgiving Day