= title 'About Us'
= stylesheet_link_tag 'about'

#about
  .banner
    .container
      .wrap
        h1 About Us
        h4 We are the review center for students who settle for nothing less but the best.
  .container
    article
      h5 Mission
      p We are the foremost review center and personal development management and service provider for all individuals.
      p
        | We are the leading institution of better change that promotes and enhances success in people through education,
          motivation, and dedicated service.
      p
        | We are a group of excellent people, with great faith in God, that maintains superior ethical standards,
          acute sense of responsibility, unwavering passion, lofty commitment, and highest dedication to service for
          our students-customers, clients, stakeholders, and the community.
    article
      h5 Vision
      p
        | Drawing strength and with deep faith and trust in the Almighty --- we are the best, the most admired, highly
          efficient, passionate, dependable, and reliable review center and personal development management and
          service institution where credible partnerships with the students-reviewees, the graduates, the reviewers,
          and the staff, in success creation is forged and fortified.
    article
      h5 Our Core Values
      .row
        .col-md-3
          p God Centered
          p Services
          p Passion
        .col-md-3
          p Determination
          p Dedication
          p Commitment
        .col-md-3
          p Concern for People
          p Efficiency
          p Integrity
        .col-md-3
          p Excellence and High Performance Standards
          p#history Initiative and Resourcefulness
    article.history
      h5 History and Achievements
      p The vision of creating a review center now MaxRevOne Corporation was conceptualized by Mr. Rommel Capungcol
        on 2004. He met people who share the same vision of giving the best quality review to students and later
        materialized on 2010.
      p MaxRevOne hit the vision on the first year of its service and continued to carry it on till this day onward.
      .row
        .col-md-3.rating
          span.percent 94.8%
          .bar.bar1
        .col-md-1
          b 2010
        .col-md-8
          | On December 10, 2010, their first batch of examinees got 94.8% passing percentage. And for the succeeding
            board exams the results were overwhelming.
      .row
        .col-md-3.rating
          span.percent 95.42%
          .bar.bar2
        .col-md-1
          b 2011
        .col-md-8 For the July 2011, they got 94.4% passing rate, and on December 2011 it reached to 95.42%.
      .row
        .col-md-3.rating
          span.percent 96.45%
          .bar.bar3
        .col-md-1
          b 2012
        .col-md-8
          | The July 2012 result soared high to 96.45% passing rate. The people behind the company is proud to say that
            many passers and a topnotcher has in a way been served and guided by the people of the company – MaxRevOne
            Corporation.
      .row
        .col-md-1
          b 2013
        .col-md-11
          | And on January 2013, the people behind the Tacloban branch decided to make their own review center in the
            name of MaxRevOne Corporation (Maximum Review One Corporation) --- a review management and service
            institution hat offers a maximum grade review and training programs of the  profession of choice.