== title 'Founders'

#founders.container
  .banner
    h1 Founders
    h4 The backbone and pillars of MaxRevOne.
  .list
    - @founders.each do|founder|
      div
        = image_tag founder.image
        h5 = founder.name
        p.type = founder.position
        p = founder.background
