= title 'Home'
= stylesheet_link_tag 'home'
= javascript_include_tag 'countUp'

#home
  .banner
    .container
      = image_tag 'logo.svg'
      h1 MaxRevOne
      .tagline Settle for nothing less but the best.
      .call-to-action
        span
          | Your success is our life’s commitment and passion.
          = link_to 'Make it happen', enrollment_index_path, class: 'btn btn-black btn-lg'
  .strategic-location
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.col-xs-12
          i.fa.fa-map-marker
          h3 We are strategically located.
          p Need something? We are surrounded with anything you need.
          .row.content
            .col-md-3 data-sr='enter top'
              = image_tag 'food.svg'
              h5 Food
              p McDonalds
              p Jollibee
            .col-md-3 data-sr='enter top wait 0.2s'
              = image_tag 'transportation.svg'
              h5 Transportation
              p Campetic
              p Marasbaras
              p San Jose
              p Diit
              p Kassel Homes
            .col-md-3 data-sr='enter top wait 0.4s'
              = image_tag 'shopping.svg'
              h5 Shopping
              p SM
              p Gaisano
              p Tacloban Market
            .col-md-3 data-sr='enter top wait 0.6s'
              = image_tag 'building.svg'
              h5 Accommodation
              p Hotel d' Angelo
              p Manhattan Inn

  .services
    .container-fluid
      .row
        .col-md-4.service style="background-image: url(#{asset_path 'services/room.jpg'})"
          p Air-conditioned Lecture Rooms
        .col-md-4.service style="background-image: url(#{asset_path 'services/test.jpg'})"
          p Test Bank
        .col-md-4.service style="background-image: url(#{asset_path 'services/catering.jpg'})"
          p In-house Affordable Catering
      .description
        h3 We make sure you get the best there is.
        p We provide facilities and services that will enable you to learn in an effecient and comfortable style.
      .row
        .col-md-4.service style="background-image: url(#{asset_path 'services/sheet.jpg'})"
          p Scantron Sheet
        .col-md-4.service style="background-image: url(#{asset_path 'services/machine.jpg'})"
          p Scantron Machine
        .col-md-4.service style="background-image: url(#{asset_path 'services/library.jpg'})"
          p Mini Library with Wifi
  .price-affordable
    .container
      .row
        .col-md-6.description
          h3 Get more than what you pay for.
          p
            | It is unimaginable how our affordable review fee could give so much in return. Added with a bundle of
              promos and lots of freebies, we can say that we could make the best out of every peso you pay.
          a.more href=pricing_path
            i.fa.fa-chevron-circle-right
            | Learn more about our price plans and packages.
        .col-md-6
          = image_tag 'student3.png', 'data-sr' => 'enter top'
  .trackrecord
    .container
      .row
        .col-md-5
          = image_tag 'statistics.svg'
        .col-md-7.description
          h3 We just don't talk. We deliver.
          p
            | Every board exam, we always have a passing rating above 94%. It is not just because of our high quality
              review is not enough. It also needs a lot of determination to be on the top.
          a.more href="#{about_path}#history"
            | Our track record says it all.
            i.fa.fa-chevron-circle-right
  .student-served
    .container
      | We have served
      span#countup<> data-count="1234"
      | students and counting.

  .testimonials
    .container
      h3 What people say about us.
      .row
        - @testimonials.each_with_index do |testimonial, i|
          - if @testimonials.length.odd? && i == @testimonials.length - 1
            .col-md-3
          .col-md-6.testimony data-sr="enter top"
            = image_tag testimonial.image
            b = testimonial.student
            p.title = testimonial.title
            p.quote = testimonial.quote