== title 'Home'

#home
  .banner
    .container
      = image_tag 'logo.svg'
      h1 MaxRevOne
      .tagline Settle for nothing less but the best.
      .call-to-action
        span
          | Your success is our life’s commitment and passion.
        a.btn.btn-black.btn-lg href='' Make it happen

