== title 'Home'

#home
  .banner
    .container
      = image_tag 'logo.svg'
      h1 MaxRevOne
      .tagline Settle for nothing less but the best.
      .call-to-action
        span
          | Your success is our life’s commitment and passion.
        a.btn.btn-black.btn-lg href='' Make it happen
  .reviewers
    .container
      h3 Learn from high caliber national reviewers.
      p
        | Our reviewers consists of experienced professors and former BONs who are excellently rated and seasoned in
          their own field, topics and lectures, who emanate from the best nursing schools nationwide.
      .coverflow-wrapper
        .coverflow
          - Dir.glob("#{Rails.root.join('app', 'assets', 'images', 'reviewers','full')}/*.jpg").sample(8).each do |f|
            = image_tag "reviewers/full/#{f.split('/').last}"
      a.more href=reviewers_path
        i.fa.fa-chevron-circle-right
        | Find out the rest of the crew.
  .services
    .row
      .col-md-4.service style="background-image: url(#{asset_path 'services/room.jpg'})"
        p Air-conditioned Lecture Rooms
      .col-md-4.service style="background-image: url(#{asset_path 'services/test.jpg'})"
        p Test Bank
      .col-md-4.service style="background-image: url(#{asset_path 'services/catering.jpg'})"
        p In-house Affordable Catering
    .container
      h3 We make sure you get the best there is.
      p We provide facilities and services that will enable you learn in an effecient and comfortable style.
    .row
      .col-md-4.service style="background-image: url(#{asset_path 'services/sheet.jpg'})"
        p Scantron Sheet
      .col-md-4.service style="background-image: url(#{asset_path 'services/machine.jpg'})"
        p Scantron Machine
      .col-md-4.service style="background-image: url(#{asset_path 'services/library.jpg'})"
        p Mini Library with Wifi
  .price-affordable
    .container
      .row
        .col-md-6.description
          h3 Get more than what you pay for.
          p
            | It is unimaginable how our affordable review fee could give so much in return. Added with a bundle of
              promos and lots of freebies, we can say that we could make the best out of every peso you pay.
          a.more href=pricing_path
            i.fa.fa-chevron-circle-right
            | Learn more about our price plans and packages.
        .col-md-6
          = image_tag 'student3.png'
  .trackrecord
    .container
      .row
        .col-md-5
          = image_tag 'statistics.svg'
        .col-md-7.description
          h3 We just don't talk. We deliver.
          p
            | As a former famous review center member among the 26 branches nationwide, we always belong to Top 3
              Performing Branches w/ the highest passing rate. We were awarded as the best managed branch and assigned
              as the main branch in Visayas.
          a.more href=pricing_path
            | Our track record says it all.
            i.fa.fa-chevron-circle-right
  .testimonials
    .container
      h3 What people say about us.
      .row
        - @testimonials.each_with_index do|testimonial, i|
          .col-md-6.testimony class=('col-md-offset-3' if @testimonials.length.odd? && i == @testimonials.length - 1)
            = image_tag testimonial.image
            b = testimonial.student
            p.title = testimonial.title
            p.quote = testimonial.quote