= title 'Our Students'
= stylesheet_link_tag 'our_students'

#our-students.container
  .banner
    h1 Our Students
    h4 The source of our inspiration.
  - @batches.each do |season, enrollments|
    .batch
      h4
        = season
        span.count =< "(#{enrollments.size})"
      .row.student-list
        - enrollments.map { |e| e.student }.each do |student|
          .student.col-md-4
            span.profile-pic
              = render 'students/profile_pic', student: student
            span
              b = student.last_name
              = student.trailing_name