#pricing.container
  .banner
    h1 Affordable Pricing
    h4 We make sure our price is right.
  .row
    .col-md-10.col-md-offset-1.packages
      .row
        .col-md-4.package
          h4 Final Coaching
          h2.price
            span.currency ₱
            span.value< 5,000
          .hours
            | 40++
            span< hours
          .description &nbsp
          hr.transparent
          .promos
            h5 &nbsp
            .row
              .col-md-4.col-md-offset-2
                b &nbsp
              .col-md-4 &nbsp
              .col-md-4.col-md-offset-2
                b &nbsp
              .col-md-4 &nbsp
          a.btn.btn-default href='#' Enroll
        .col-md-4.package
          h4 Standard Review
          h2.price
            span.currency ₱
            span.value< 16,000
          .hours
            | 730++
            span< hours
          .description Final coaching included
          hr
          .promos
            h5 Promos
            .row
              .col-md-4.col-md-offset-2
                b ₱14,000
              .col-md-4 1st Taker
              .col-md-4.col-md-offset-2
                b ₱12,000
              .col-md-4 Repeater
          a.btn.btn-black href='#'
            b Enroll
        .col-md-4.package
          h4 Double Review
          h2.price
            span.currency ₱
            span.value< 22,000
          .hours
            | 1,460++
            span< hours
          .description 2x Standard Review
          hr
          .promos
            h5 Promos
            div Price already discounted
            div
              | by
              b< ₱12,000
          a.btn.btn-default href='#'
            b Enroll






