== title 'Reviewers'

#reviewers.container
  .banner
    h1 Reviewers
    h4 Our driving force and frontlines.
  .list.row
    - @reviewers.each do |reviewer|
      .col-lg-3.col-md-4.col-sm-6
        = image_tag reviewer.image
        h5= reviewer.name
        p.type = reviewer.title
