#grade-modal.modal.fade
  .modal-dialog.modal-sm
    .modal-content
      form.form-horizontal.ac-scope
        .modal-header
          button.close type='button' data-dismiss='modal'
            span aria-hidden='true' &times;
          h4.modal-title New Grade

        .modal-body
          .error.panel.hidden
            ul
              li
          .form-group
            label.col-md-3.control-label Title
            .col-md-9
              = input class='form-control required' value=title
          .form-group
            label.col-md-3.control-label Date
            .col-md-9
              = input value=date class='form-control required date-picker' data-date-format="MMM DD, YYYY"
              /input.form-control.required.date-picker type='text' data-date-format="MMM DD, YYYY"
          .form-group
            label.col-md-3.control-label Points
            .col-md-3
              = input value=points class='form-control required'
              /input.form-control.required.score type='text'

        .modal-footer
          .actions
            input.btn.btn-primary{action 'create'} type='submit' value='Add'