== title 'New Test'

#test
  = form_tag
    header
      .row
        .col-md-3
          label.control-label Description
          input.form-control.required type='text'
        .col-md-2
          label.control-label Date
          input.form-control.required.date-picker type='text' data-date-format="MMM DD, YYYY"
        .col-md-2
          label.control-label Deadline
          input.form-control.date-picker type='text' data-date-format="MMM DD, YYYY"
        .col-md-5.actions
          button.btn.btn-primary type='Submit' Save
      .row
        .col-md-4.auto-width
          i.fa.fa-clock-o
          input.form-control.timer type='text'
          | minutes
        .col-md-8
          .radio
            label
              input type='radio'
              | Randomize questions
      .bar
        .pull-left
          | Autosaved
          span< 10 minutes ago
        .pull-right
          b> 100
          | items
      hr

    .question
      .question-no-wrapper
        .question-no 1
      .details
        textarea.form-control.big placeholder='Write question here'
        .choice
          .radio-wrapper
            input.marginized type='radio' name='1'
          .description
            textarea.form-control name='2' placeholder='Write first choice here'
        .choice
          .radio-wrapper
            input.marginized type='radio' name='1'
          .description
            textarea.form-control name='2' placeholder='Write second choice here'
        .choice
          .radio-wrapper
            input.marginized type='radio' name='1'
          .description
            textarea.form-control name='2' placeholder='Write third choice here'
        .choice
          .radio-wrapper
            input.marginized type='radio' name='1'
          .description
            textarea.form-control name='2' placeholder='Write fourth choice here'
        a.add-rationale href=''
          i.fa.fa-plus-circle
          | Add rationale

    .question
      .question-no-wrapper
        .question-no 2
      .details
        textarea.form-control.big placeholder='Write question here'
        .choice
          .radio-wrapper
            input.marginized type='radio' name='2'
          .description
            textarea.form-control name='2' placeholder='Write first choice here'
        .choice
          .radio-wrapper
            input.marginized type='radio' name='2'
          .description
            textarea.form-control name='2' placeholder='Write second choice here'
        .choice
          .radio-wrapper
            input.marginized type='radio' name='2'
          .description
            textarea.form-control name='2' placeholder='Write third choice here'
        .choice
          .radio-wrapper
            input.marginized type='radio' name='2'
          .description
            textarea.form-control name='2' placeholder='Write fourth choice here'
        .rationale
          b Rationale
          textarea.form-control placeholder='Write rationale here'

    .question
      .question-no-wrapper
        .question-no 3
      .details
        textarea.form-control.big placeholder='Write question here'
        .choice
          .radio-wrapper
            input.marginized type='radio' name='3'
          .description
            textarea.form-control name='2' placeholder='Write first choice here'
        .choice
          .radio-wrapper
            input.marginized type='radio' name='3'
          .description
            textarea.form-control name='2' placeholder='Write second choice here'
        .choice
          .radio-wrapper
            input.marginized type='radio' name='3'
          .description
            textarea.form-control name='2' placeholder='Write third choice here'
        .choice
          .radio-wrapper
            input.marginized type='radio' name='3'
          .description
            textarea.form-control name='2' placeholder='Write fourth choice here'

    a.new-question href=''
      = image_tag 'new-question.svg', class: 'inject-me'