== title 'New Test'

#test
  = form_tag
    header
      .row
        .col-md-3
          label.control-label Description
          input.form-control.required type='text'
        .col-md-2
          label.control-label Date
          input.form-control.required.date-picker type='text' data-date-format="MMM DD, YYYY"
        .col-md-2
          label.control-label Deadline
          input.form-control.date-picker type='text' data-date-format="MMM DD, YYYY"
        .col-md-5.actions
          button.btn.btn-primary type='Submit' Save
      .row
        .col-md-4.auto-width
          i.fa.fa-clock-o
          input.form-control.timer type='text'
          | minutes
        .col-md-8
          .radio
            label
              input type='radio'
              | Randomize questions
      .bar
        .pull-left
          | Autosaved
          span< 10 minutes ago
        .pull-right
          b> 100
          | items
      hr

    table.table.question
      tbody
        tr
          td
            .question-no 1
          td colspan='2'
            textarea.form-control.big placeholder='Write question here'
        tr.choice
          td
          td
            input type='radio' name='1'
          td
            textarea.form-control placeholder='Write first choice here'
        tr.choice
          td
          td
            input type='radio' name='1'
          td
            textarea.form-control placeholder='Write second choice here'
        tr.choice
          td
          td
            input type='radio' name='1'
          td
            textarea.form-control placeholder='Write third choice here'
        tr.choice
          td
          td
            input type='radio' name='1'
          td
            textarea.form-control placeholder='Write fourth choice here'
        tr
          td
          td colspan='2'
            a.add-rationale href=''
              i.fa.fa-plus-circle
              | Add rationale
    table.table.question
      tbody
        tr
          td
            .question-no 2
          td colspan='2'
            textarea.form-control.big placeholder='Write question here'
        tr.choice
          td
          td
            input type='radio' name='2'
          td
            textarea.form-control placeholder='Write first choice here'
        tr.choice
          td
          td
            input type='radio' name='2'
          td
            textarea.form-control placeholder='Write second choice here'
        tr.choice
          td
          td
            input type='radio' name='2'
          td
            textarea.form-control placeholder='Write third choice here'
        tr.choice
          td
          td
            input type='radio'
          td
            textarea.form-control name='2' placeholder='Write fourth choice here'
        tr
          td
          td colspan='2'
            b Rationale
            textarea.form-control placeholder='Write rationale here'
    table.table.question
      tbody
        tr
          td colspan='3'
            a.new-question href='#'
    /.question-wrapper
    /  .left-side
    /    | asdas
    /  .right-side
    /    textarea.form-control

