form
  header
    .error.panel ng-show='errors.length > 0'
      ul
        li ng-repeat='e in errors'
          | {{e}}
    .row
      .col-md-3
        label.control-label Description
        input.form-control.required type='text' ng-model='test.description' name='test[description]'
      .col-md-2
        label.control-label Date
        input.form-control.required.date-picker type='text' data-date-format="MMM DD, YYYY" ng-model='test.date' name='test[date]'
      .col-md-2
        label.control-label Deadline
        input.form-control.required.datetime-picker type='text' data-date-format="MMM DD, YYYY hh:mm A/PM" ng-model='test.deadline' name='test[deadline]'
      .col-md-5.actions
        button.btn.btn-default ng-click='save()' ng-show='test.id == null' Save
        button.btn.btn-default ng-click='save()' ng-hide='test.id == null' Update
        button.btn.btn-primary type='Submit' data-target='#students-select-modal' data-toggle='modal' ng-click='selectStudents()' ng-show='test.id != null && !test.is_deadline'
          span ng-hide='publishing' Publish
          span ng-show='publishing' Publishing...
        a.btn.btn-primary href='{{test.results_url}}' ng-show='test.is_deadline' See Results
    .row
      .col-md-4.auto-width
        i.fa.fa-clock-o
        input.form-control.timer type='text' ng-model='test.timer' name='test[timer]'
        | minutes
      .col-md-8
        .radio
          label
            input> type='checkbox' name='test[random]' ng-model='test.random'
            | Randomize questions
    .bar
      .pull-left ng-show='saving'
        | Saving...
      .pull-right
        b>
        | {{test.questions.length}}
        span<: ng-pluralize count='test.questions.length' when="{'0': 'item', '1': 'item', 'other': 'items'}"
    hr

  .question ng-repeat='(i, q) in test.questions' ng-class='{wrong: q.answer == null}'
    .question-no-wrapper
      .question-no
        | {{i + 1}}
    .details
      textarea.form-control.big placeholder='Write question here' ng-model='q.text' name='test[question_{{i}}_text]'
      .choice
        .radio-wrapper
          input.marginized type='radio' ng-model='q.answer' value='0' id='test[question_{{i}}_answer0]'
        .description
          textarea.form-control placeholder='Write first choice here' ng-model='q.choice1' id='test[question_{{i}}_choice0]'
      .choice
        .radio-wrapper
          input.marginized type='radio' ng-model='q.answer' value='1' id='test[question_{{i}}_answer1]'
        .description
          textarea.form-control placeholder='Write second choice here' ng-model='q.choice2' id='test[question_{{i}}_choice1]'
      .choice
        .radio-wrapper
          input.marginized type='radio' ng-model='q.answer' value='2' id='test[question_{{i}}_answer2]'
        .description
          textarea.form-control placeholder='Write third choice here' ng-model='q.choice3' id='test[question_{{i}}_choice2]'
      .choice
        .radio-wrapper
          input.marginized type='radio' ng-model='q.answer' value='3' name='test[question_{{i}}_answer3]'
        .description
          textarea.form-control placeholder='Write fourth choice here' ng-model='q.choice4' id='test[question_{{i}}_choice3]'
      .rationale ng-show='q.ratio != null'
        b Rationale
        textarea.form-control placeholder='Write rationale here' ng-model='q.ratio' id='test[question_{{i}}_ratio]'
      a.add-rationale href='' ng-show='q.ratio == null' ng-click='q.ratio = ""'
        i.fa.fa-plus-circle
        | Add rationale
      .notice ng-show='q.answer == null'
        span Answer for this question is required.

  a.new-question href='' ng-click='addQuestion(test)'
    = image_tag 'new-question.svg', class: 'inject-me'

= render 'grades/students_select'