h1 Listing tests

table
  thead
    tr
      th Description
      th Date
      th Deadline
      th Timer
      th Random
      th
      th
      th

  tbody
    - @tests.each do |test|
      tr
        td = test.description
        td = test.date
        td = test.deadline
        td = test.timer
        td = test.random
        td = link_to 'Show', test
        td = link_to 'Edit', edit_test_path(test)
        td = link_to 'Destroy', test, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Test', new_test_path
