== title 'Answer Test'

#test
  = form_tag
    header
      .top-nav
        .title.pull-left
          h5 Semi Finals
        .timer
          .img-wrapper
            = image_tag 'timer-off.svg', class: 'inject-me'
          b 50:30
        .answer-action.pull-right
          .summary.hidden
            b 80%
            span 120|150
          input.btn.btn-primary type='Submit' value='Submit'
      .bar
        .pull-left
          | Autosaved
          span< 10 minutes ago
        .pull-right
          b> 100
          | items
      hr

    .question
      .question-no-wrapper
        .question-no 1
      .details
        | What will you do when you are placed in a scenario where a woman was heart attacked. What would be the most appropriate
          thing to do?
        .choice
          .radio-wrapper
            input type='radio' name='1'
          .description
            span Run towards the nearest medical station and ask for help.
        .choice
          .radio-wrapper
            input type='radio' name='1'
          .description
            span Carry her to the nearest hospital.
        .choice
          .radio-wrapper
            input type='radio' name='1'
          .description
            span Do a CPR and live saving pump.
        .choice
          .radio-wrapper
            input type='radio' name='1'
          .description
            span Pour water on her to wake her up.
        .rationale
          span Every second counts. We study medicine to save peoples live.

    .question.correct
      .question-no-wrapper
        .question-no 2
      .details
        | What will you do when you are placed in a scenario where a woman was heart attacked. What would be the most appropriate
                thing to do?
        .choice
          .radio-wrapper
            input type='radio' name='1'
          .description
            span Run towards the nearest medical station and ask for help.
        .choice
          .radio-wrapper
            input type='radio' name='1'
          .description
            span Carry her to the nearest hospital.
        .choice
          .radio-wrapper
            input type='radio' name='1'
          .description
            span Do a CPR and live saving pump.
        .choice
          .radio-wrapper
            input type='radio' name='1'
          .description
            span Pour water on her to wake her up.
        .rationale
          span Every second counts. We study medicine to save peoples live.

    .question.wrong
      .question-no-wrapper
        .question-no 3
      .details
        | What will you do when you are placed in a scenario where a woman was heart attacked. What would be the most appropriate
                thing to do?
        .choice
          .radio-wrapper
            input type='radio' name='1'
          .description
            span Run towards the nearest medical station and ask for help.
        .choice
          .radio-wrapper
            input type='radio' name='1'
          .description
            span Carry her to the nearest hospital.
        .choice
          .radio-wrapper
            input type='radio' name='1'
          .description
            span Do a CPR and live saving pump.
        .choice
          .radio-wrapper
            input type='radio' name='1'
          .description
            span Pour water on her to wake her up.