doctype html
html lang='en' ng-app='maxRevApp'
  head
    title
      | MaxRevOne |
      =< yield(:title).length > 0 ? yield(:title) : 'Online'
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == stylesheet_link_tag 'admin'
    == javascript_include_tag 'admin'
    == csrf_meta_tags
    == render 'layouts/metas'
  body
    == render 'layouts/header'

    .admin-container
      .admin-nav.col-md-2.col-sm-1
        - if can? :manage, :all
          ul.admin-nav.nav.nav-pills.nav-stacked.col-sm-12
            li.students class=('active' if current_page? controller: 'students')
              = link_to students_path
                .ico = image_tag 'students-ico.svg'
                .title.name.visible-lg.visible-md Students
              - unless @student.nil? || @student.new_record?
                = render 'layouts/student_nav'

            li.review-seasons class=('active' if @page =='review-seasons')
              = link_to review_seasons_path
                .ico = image_tag 'review-season-ico.svg'
                .title.name.visible-lg.visible-md Review Seasons
            li.user class=('active' if @page == 'users')
              = link_to users_path
                .ico = image_tag 'users-ico.svg'
                .title.visible-lg.visible-md Users
            li.user class=('active' if @page == 'grades')
              = link_to grades_path
                .ico = image_tag 'grades-test.svg'
                .title.visible-lg.visible-md Grades and Tests
        - else
          = render 'layouts/student_nav'

      .admin-content.col-md-10.col-md-offset-2.col-sm-11.col-sm-offset-1
        == yield

    == render 'layouts/admin_footer'
    = render 'layouts/flash'