.footer
  .main
    .share
      a.social-media href=''
        == image_tag 'facebook.svg'
      a.social-media href=''
        == image_tag 'twitter.svg'
    .copyright
      .entity
        | ©
        span<> MaxRevOne
        | 2014
      .entity
        | Powered by
        span<> Infiniti Code Box
        | , Inc.
    .info
      .contacts
        .contact
          i class='fa fa-phone'
          | (053) 321 7699
        .contact
          i class='fa fa-mobile-phone'
          | +63 939 354 1379 | +63 906 666 6655 | +63 917 661 8236
        .contact
          i class='fa fa-envelope'
          | maxrevonetacloban@yahoo.com
      .address
      | 3F Roqson Building, Rizal Avenue cor. Burgos St., Tacloban City, PH 6500
  - unless current_user
    #map