.footer
  .share
    .social-media
      == image_tag 'facebook.svg'
    .social-media
      == image_tag 'twitter.svg'
  .copyright
    .entity
      | ©
      span<> MaxRevOne
      | 2014
    .entity
      | Powered by
      span<> Infiniti Code Box
      | , Inc.
  .info
    .contacts
      .contact
        i class='fa fa-phone'
        | (053) 321 7699