.navbar.navbar-default.navbar-fixed-top.header role='navigation'
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='.navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#'
        = image_tag 'logo-small.svg'
    .navbar-collapse.collapse
      .nav.navbar-nav.navbar-right
        li
          a href=root_path Home
        li class=('active' if yield(:title)== 'About Us')
          a href=about_path About
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown'
            | People
            span.caret
          ul.dropdown-menu role='menu'
            li
              a href=founders_path Founders
            li
              a href=reviewers_path Reviewers
        li class=('active' if yield(:title)== 'Courses')
          a href=courses_path Courses
        li class=('active' if yield(:title)== 'Pricing')
          a href=pricing_path Pricing
        li.divider-vertical
        li
          a href='#' Enroll