.navbar.navbar-default.navbar-fixed-top.header role='navigation'
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='.navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#'
        = image_tag 'logo-small.svg'
    .navbar-collapse.collapse
      /ul.nav.navbar-nav
      /  li.active
      /    a href='#' Home
      /  li.dropdown
      /    a.dropdown-toggle href='#' data-toggle='dropdown'
      /      | Dropdown
      /      span.caret
      /    ul.dropdown-menu role='menu'
      /      li
      /        a href='#' Action
      /      li
      /        a href='#' Another action
      .nav.navbar-nav.navbar-right
        li
          a href=root_path Home
        li
          a href=about_path About
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown'
            | People
            span.caret
          ul.dropdown-menu role='menu'
            li
              a href=founders_path Founders
            li
              a href=reviewers_path Reviewers
        li
          a href=program_path Program
        li
          a href=pricing_path Pricing
        li.divider-vertical
        li
          a href='#' Enroll