.navbar.navbar-default.navbar-fixed-top.header role='navigation' class=('for-home' if yield(:title) == 'Home')
  .container class=('admin' if admin_page?)
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='.navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        = image_tag 'logo-small.svg'
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href=root_path Home
        li class=('active' if yield(:title)== 'About Us')
          a href=about_path About
        li.dropdown class=('active' if people_page?)
          a.dropdown-toggle.toggle-people href='#' data-toggle='dropdown'
            | People
            span.caret
          ul.dropdown-menu role='menu'
            li
              a href=founders_path Founders
            li
              a href=reviewers_path Reviewers
            li
              a href=our_students_path Students
        li class=('active' if yield(:title)== 'Courses')
          a href=courses_path Courses
        li
          a href='http://www.prc.gov.ph' target='_blank' PRC
        li class=('active' if yield(:title)== 'Pricing')
          a href=pricing_path Pricing
        li class=('active' if @page == 'enrollment')
          a href=enrollment_path(:package_type) Enroll
        - if user_signed_in?
          - if can? :manage, :all
            li.dropdown class=('active' if admin_page?)
              a.dropdown-toggle href=students_path data-toggle='dropdown'
                i.fa.fa-gears
                span.caret
              ul.dropdown-menu role='menu'
                li = link_to 'Students', students_path
                li = link_to 'Review Seasons', review_seasons_path
                li = link_to 'Users', users_path
                li = link_to 'Grades and Tests', grades_path
                li.divider
                li = link_to 'Change Password', change_password_users_path
          - else
            li.dropdown.pic class=('active' if admin_page?)
              a.dropdown-toggle href='#' data-toggle='dropdown'
                = image_tag 'user.png', class: 'profile' if current_user.person.profile_pic == nil
                = image_tag current_user.person.profile_pic, class: 'profile' unless current_user.person.profile_pic == nil
                span.caret
              ul.dropdown-menu role='menu'
                li = link_to 'Profile', student_path(current_user.person)
                li = link_to 'Grades and Tests', grades_tests_student_path(current_user.person)
                li.divider
                li = link_to 'Change Password', change_password_users_path

          li
            = link_to destroy_user_session_path, method: :delete
              i.fa.fa-sign-in: span  Logout
        - else
          li
            = link_to new_user_session_path
              i.fa.fa-sign-out: span  Login