doctype html
html lang='en'
head
  title
    | MaxRevOne |
    =< yield(:title).length > 0 ? yield(:title) : 'Online'
  meta charset='utf-8'
  meta http-equiv='X-UA-Compatible' content='IE=edge'
  meta name='viewport' content='width=device-width, initial-scale=1'
  == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  == javascript_include_tag 'application', 'data-turbolinks-track' => true
  == csrf_meta_tags
body
  == render 'layouts/header'

  .admin
    .col-lg-2.admin-nav
      ul.nav.nav-pills.nav-stacked
        li.active
          a[href=students_path] Students
          - unless @student.nil?
            ul.student.nav.nav-pills.nav-stacked
              li.student
                .pic = image_tag 'profile-placeholder.png'
                .name
                  div = @student.lastName
                  div = @student.firstName
              li.profile class=('active' if current_page? action: 'show')
                = link_to @student
                  .ico = image_tag 'profile-ico.svg'
                  .title Profile
              li.payment class=('active' if current_page? action: 'payment')
                = link_to payment_student_path
                  .ico = image_tag 'payment-ico.svg'
                  .title Payment

        li = link_to review_seasons_path
          | Review Seasons

    .col-lg-10.admin-content
      == yield

  == render 'layouts/admin_footer'