doctype html
html lang='en'
head
  title
    | MaxRevOne |
    =< yield(:title).length > 0 ? yield(:title) : 'Online'
  meta charset='utf-8'
  meta http-equiv='X-UA-Compatible' content='IE=edge'
  meta name='viewport' content='width=device-width, initial-scale=1'
  == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  == javascript_include_tag 'application', 'data-turbolinks-track' => true
  == csrf_meta_tags
body
  == render 'layouts/header'

  .admin
    .col-lg-2.admin-nav
      ul.nav.nav-pills.nav-stacked
        li.active: a[href=students_path] Students
        li: a[href='#'] Review Seasons

    .col-lg-10
      == yield