doctype html
html lang='en' ng-app=''
  head
    title
      | MaxRevOne |
      =< yield(:title).length > 0 ? yield(:title) : 'Online'
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    == stylesheet_link_tag 'application', media: 'all'
    /script src='https://maps.google.com/maps/api/js?sensor=true'
    == javascript_include_tag 'application'
    == csrf_meta_tags
    == render 'layouts/metas'
  body
    == render 'layouts/header'
    = render 'layouts/flash'
    == yield
    == render 'layouts/footer'
