h1
  | Hello
  span< =@user.person

p
  | You can confirm your account email through this link:
  span< = link_to 'Confirm', user_confirmation_url(confirmation_token: @token)

p
  | Your password is
  span< = @user.password
