- content_for :head do
  = stylesheet_link_tag 'students'
  = javascript_include_tag 'students'
  = javascript_include_tag 'students_ctrl'
  = javascript_include_tag 'grades'

= render layout: 'layouts/admin' do
  = yield